#loc = loc(unknown)
module {
  tt.func public @mm_kernel_general_host_tma(%arg0: !tt.tensordesc<tensor<32x128xf16>> loc(unknown), %arg1: i32 loc(unknown), %arg2: i32 loc(unknown), %arg3: i64 loc(unknown), %arg4: i64 loc(unknown), %arg5: !tt.tensordesc<tensor<128x32xf16>> loc(unknown), %arg6: i32 loc(unknown), %arg7: i32 loc(unknown), %arg8: i64 loc(unknown), %arg9: i64 loc(unknown), %arg10: !tt.tensordesc<tensor<32x32xf16>> loc(unknown), %arg11: i32 loc(unknown), %arg12: i32 loc(unknown), %arg13: i64 loc(unknown), %arg14: i64 loc(unknown), %arg15: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg16: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg17: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg18: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg19: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg20: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg21: i1 loc(unknown)) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc)
    %c31_i32 = arith.constant 31 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.addi %arg15, %c31_i32 : i32 loc(#loc)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc)
    %3 = arith.addi %arg16, %c31_i32 : i32 loc(#loc)
    %4 = arith.divsi %3, %c32_i32 : i32 loc(#loc)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc)
    %6 = arith.divsi %0, %5 : i32 loc(#loc)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc)
    %8 = arith.subi %2, %7 : i32 loc(#loc)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc)
    %10 = arith.remsi %0, %9 : i32 loc(#loc)
    %11 = arith.addi %7, %10 : i32 loc(#loc)
    %12 = arith.remsi %0, %5 : i32 loc(#loc)
    %13 = arith.divsi %12, %9 : i32 loc(#loc)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc)
    %15 = arith.muli %13, %c32_i32 : i32 loc(#loc)
    %16 = arith.addi %arg17, %c127_i32 : i32 loc(#loc)
    %17 = arith.divsi %16, %c128_i32 : i32 loc(#loc)
    %18 = scf.for %arg22 = %c0_i32 to %17 step %c1_i32 iter_args(%arg23 = %cst) -> (tensor<32x32xf32>)  : i32 {
      %20 = arith.muli %arg22, %c128_i32 : i32 loc(#loc)
      %21 = tt.descriptor_load %arg0[%14, %20] : !tt.tensordesc<tensor<32x128xf16>> -> tensor<32x128xf16> loc(#loc)
      %22 = tt.descriptor_load %arg5[%20, %15] : !tt.tensordesc<tensor<128x32xf16>> -> tensor<128x32xf16> loc(#loc)
      %23 = tt.dot %21, %22, %arg23 : tensor<32x128xf16> * tensor<128x32xf16> -> tensor<32x32xf32> loc(#loc)
      scf.yield %23 : tensor<32x32xf32> loc(#loc)
    } loc(#loc)
    %19 = arith.truncf %18 : tensor<32x32xf32> to tensor<32x32xf16> loc(#loc)
    tt.descriptor_store %arg10[%14, %15], %19 : !tt.tensordesc<tensor<32x32xf16>>, tensor<32x32xf16> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
