#loc = loc(unknown)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 64, transposed = false, elementBitWidth = 16}>
#shared2 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general_host_tma(%arg0: !tt.tensordesc<tensor<32x128xf16, #shared>> loc(unknown), %arg1: i32 loc(unknown), %arg2: i32 loc(unknown), %arg3: i64 loc(unknown), %arg4: i64 loc(unknown), %arg5: !tt.tensordesc<tensor<128x32xf16, #shared1>> loc(unknown), %arg6: i32 loc(unknown), %arg7: i32 loc(unknown), %arg8: i64 loc(unknown), %arg9: i64 loc(unknown), %arg10: !tt.tensordesc<tensor<32x32xf16, #shared1>> loc(unknown), %arg11: i32 loc(unknown), %arg12: i32 loc(unknown), %arg13: i64 loc(unknown), %arg14: i64 loc(unknown), %arg15: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg16: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg17: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg18: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg19: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg20: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg21: i1 loc(unknown)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xf32, #mma> loc(#loc)
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c31_i32 = arith.constant 31 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.addi %arg15, %c31_i32 : i32 loc(#loc)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc)
    %3 = arith.addi %arg16, %c31_i32 : i32 loc(#loc)
    %4 = arith.divsi %3, %c32_i32 : i32 loc(#loc)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc)
    %6 = arith.divsi %0, %5 : i32 loc(#loc)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc)
    %8 = arith.subi %2, %7 : i32 loc(#loc)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc)
    %10 = arith.remsi %0, %9 : i32 loc(#loc)
    %11 = arith.addi %7, %10 : i32 loc(#loc)
    %12 = arith.remsi %0, %5 : i32 loc(#loc)
    %13 = arith.divsi %12, %9 : i32 loc(#loc)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc)
    %15 = arith.muli %13, %c32_i32 : i32 loc(#loc)
    %16 = arith.addi %arg17, %c127_i32 : i32 loc(#loc)
    %17 = arith.divsi %16, %c128_i32 : i32 loc(#loc)
    %18 = ttg.local_alloc : () -> !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> loc(#loc)
    %19 = ttg.local_alloc : () -> !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> loc(#loc)
    %20 = ttg.local_alloc : () -> !ttg.memdesc<3xi64, #shared2, #smem, mutable> loc(#loc)
    %21 = ttg.memdesc_subview %20[%c0_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttng.init_barrier %21, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %22 = ttg.memdesc_subview %20[%c1_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttng.init_barrier %22, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %23 = ttg.memdesc_subview %20[%c2_i32] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttng.init_barrier %23, 1 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %24 = arith.cmpi sgt, %17, %c0_i32 : i32 loc(#loc)
    ttng.barrier_expect %21, 16384, %24 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %25 = ttg.memdesc_subview %18[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg0[%14, %c0_i32] %25, %21, %24 : !tt.tensordesc<tensor<32x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    %26 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg5[%c0_i32, %15] %26, %21, %24 : !tt.tensordesc<tensor<128x32xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    %27 = arith.cmpi sgt, %17, %c1_i32 : i32 loc(#loc)
    ttng.barrier_expect %22, 16384, %27 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %28 = ttg.memdesc_subview %18[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg0[%14, %c128_i32] %28, %22, %27 : !tt.tensordesc<tensor<32x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    %29 = ttg.memdesc_subview %19[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg5[%c128_i32, %15] %29, %22, %27 : !tt.tensordesc<tensor<128x32xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    %30 = arith.cmpi sgt, %17, %c2_i32 : i32 loc(#loc)
    ttng.barrier_expect %23, 16384, %30 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    %31 = ttg.memdesc_subview %18[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg0[%14, %c256_i32] %31, %23, %30 : !tt.tensordesc<tensor<32x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
    %32 = ttg.memdesc_subview %19[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg5[%c256_i32, %15] %32, %23, %30 : !tt.tensordesc<tensor<128x32xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
    %33:4 = scf.for %arg22 = %c0_i32 to %17 step %c1_i32 iter_args(%arg23 = %cst, %arg24 = %c2_i32, %arg25 = %c-1_i32, %arg26 = %c0_i32) -> (tensor<32x32xf32, #mma>, i32, i32, i32)  : i32 {
      %36 = arith.subi %17, %c3_i32 : i32 loc(#loc)
      %37 = arith.cmpi slt, %arg22, %36 : i32 loc(#loc)
      %38 = arith.addi %arg25, %c1_i32 : i32 loc(#loc)
      %39 = arith.cmpi sge, %38, %c3_i32 : i32 loc(#loc)
      %40 = arith.select %39, %c0_i32, %38 : i32 loc(#loc)
      %41 = arith.xori %arg26, %c1_i32 : i32 loc(#loc)
      %42 = arith.select %39, %41, %arg26 : i32 loc(#loc)
      %43 = ttg.memdesc_subview %20[%40] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
      ttng.wait_barrier %43, %42 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
      %44 = ttg.memdesc_subview %19[%40, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
      %45 = ttg.memdesc_subview %18[%40, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
      %46 = ttg.local_load %45 : !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> -> tensor<32x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc)
      %47 = ttg.local_load %44 : !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> -> tensor<128x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc)
      %48 = tt.dot %46, %47, %arg23 : tensor<32x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x32xf32, #mma> loc(#loc)
      %49 = arith.addi %arg24, %c1_i32 : i32 loc(#loc)
      %50 = arith.cmpi sge, %49, %c3_i32 : i32 loc(#loc)
      %51 = arith.select %50, %c0_i32, %49 : i32 loc(#loc)
      %52 = arith.addi %arg22, %c3_i32 : i32 loc(#loc)
      %53 = arith.muli %52, %c128_i32 : i32 loc(#loc)
      %54 = ttg.memdesc_subview %20[%51] : !ttg.memdesc<3xi64, #shared2, #smem, mutable> -> !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
      ttng.barrier_expect %54, 16384, %37 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
      %55 = ttg.memdesc_subview %18[%51, %c0_i32, %c0_i32] : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
      ttng.async_tma_copy_global_to_local %arg0[%14, %53] %55, %54, %37 : !tt.tensordesc<tensor<32x128xf16, #shared>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<32x128xf16, #shared, #smem, mutable, 3x32x128> loc(#loc)
      %56 = ttg.memdesc_subview %19[%51, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
      ttng.async_tma_copy_global_to_local %arg5[%53, %15] %56, %54, %37 : !tt.tensordesc<tensor<128x32xf16, #shared1>>, !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> -> !ttg.memdesc<128x32xf16, #shared1, #smem, mutable, 3x128x32> loc(#loc)
      scf.yield %48, %51, %40, %42 : tensor<32x32xf32, #mma>, i32, i32, i32 loc(#loc)
    } loc(#loc)
    ttng.inval_barrier %21 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttng.inval_barrier %22 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttng.inval_barrier %23 : !ttg.memdesc<1xi64, #shared2, #smem, mutable, 3> loc(#loc)
    ttg.local_dealloc %20 : !ttg.memdesc<3xi64, #shared2, #smem, mutable> loc(#loc)
    ttg.local_dealloc %19 : !ttg.memdesc<3x128x32xf16, #shared1, #smem, mutable> loc(#loc)
    ttg.local_dealloc %18 : !ttg.memdesc<3x32x128xf16, #shared, #smem, mutable> loc(#loc)
    %34 = arith.truncf %33#0 : tensor<32x32xf32, #mma> to tensor<32x32xf16, #mma> loc(#loc)
    %35 = ttg.local_alloc %34 : (tensor<32x32xf16, #mma>) -> !ttg.memdesc<32x32xf16, #shared1, #smem, mutable> loc(#loc)
    ttng.fence_async_shared {bCluster = false} loc(#loc)
    ttng.async_tma_copy_local_to_global %arg10[%14, %15] %35 : !tt.tensordesc<tensor<32x32xf16, #shared1>>, !ttg.memdesc<32x32xf16, #shared1, #smem, mutable> loc(#loc)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
