//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	mm_kernel_general_host_tma // -- Begin function mm_kernel_general_host_tma
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general_host_tma
.visible .entry mm_kernel_general_host_tma(
	.param .align 64 .b8 mm_kernel_general_host_tma_param_0[128],
	.param .u32 mm_kernel_general_host_tma_param_1,
	.param .u32 mm_kernel_general_host_tma_param_2,
	.param .u64 mm_kernel_general_host_tma_param_3,
	.param .u64 mm_kernel_general_host_tma_param_4,
	.param .align 64 .b8 mm_kernel_general_host_tma_param_5[128],
	.param .u32 mm_kernel_general_host_tma_param_6,
	.param .u32 mm_kernel_general_host_tma_param_7,
	.param .u64 mm_kernel_general_host_tma_param_8,
	.param .u64 mm_kernel_general_host_tma_param_9,
	.param .align 64 .b8 mm_kernel_general_host_tma_param_10[128],
	.param .u32 mm_kernel_general_host_tma_param_11,
	.param .u32 mm_kernel_general_host_tma_param_12,
	.param .u64 mm_kernel_general_host_tma_param_13,
	.param .u64 mm_kernel_general_host_tma_param_14,
	.param .u32 mm_kernel_general_host_tma_param_15,
	.param .u32 mm_kernel_general_host_tma_param_16,
	.param .u32 mm_kernel_general_host_tma_param_17,
	.param .u32 mm_kernel_general_host_tma_param_18,
	.param .u32 mm_kernel_general_host_tma_param_19,
	.param .u32 mm_kernel_general_host_tma_param_20,
	.param .u8 mm_kernel_general_host_tma_param_21,
	.param .u64 .ptr .global .align 1 mm_kernel_general_host_tma_param_22
)
.reqntid 256
{
	.reg .pred 	%p<54>;
	.reg .b32 	%r<387>;
	.reg .b64 	%rd<16>;

// %bb.0:
	mov.b64 	%rd10, mm_kernel_general_host_tma_param_0;
	mov.b64 	%rd11, mm_kernel_general_host_tma_param_10;
	cvta.param.u64 	%rd15, %rd11;
	mov.b64 	%rd12, mm_kernel_general_host_tma_param_5;
	cvta.param.u64 	%rd2, %rd12;
	cvta.param.u64 	%rd3, %rd10;
	mov.u32 	%r79, %ctaid.x;
	ld.param.b32 	%r80, [mm_kernel_general_host_tma_param_15];
	add.s32 	%r81, %r80, 31;
	shr.s32 	%r82, %r81, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r81, %r83;
	shr.s32 	%r85, %r84, 5;
	ld.param.b32 	%r86, [mm_kernel_general_host_tma_param_16];
	add.s32 	%r87, %r86, 31;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 5;
	shl.b32 	%r93, %r91, 3;
	div.s32 	%r94, %r79, %r93;
	shl.b32 	%r95, %r94, 3;
	sub.s32 	%r96, %r85, %r95;
	min.s32 	%r97, %r96, 8;
	ld.param.b32 	%r98, [mm_kernel_general_host_tma_param_17];
	rem.s32 	%r99, %r79, %r97;
	add.s32 	%r100, %r95, %r99;
	mul.lo.s32 	%r101, %r94, %r93;
	sub.s32 	%r102, %r79, %r101;
	div.s32 	%r103, %r102, %r97;
	shl.b32 	%r360, %r100, 5;
	shl.b32 	%r359, %r103, 5;
	add.s32 	%r104, %r98, 127;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p45, %r4, 0;
	mov.b32 	%r108, global_smem;
	add.s32 	%r49, %r108, 49152;
	// begin inline asm
	@%p45 mbarrier.init.shared::cta.b64 [%r49], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r50, %r108, 49160;
	// begin inline asm
	@%p45 mbarrier.init.shared::cta.b64 [%r50], 1;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r51, %r108, 49168;
	// begin inline asm
	@%p45 mbarrier.init.shared::cta.b64 [%r51], 1;
	// end inline asm
	setp.gt.s32 	%p13, %r104, 127;
	bar.sync 	0;
	and.pred 	%p4, %p45, %p13;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared.b64 _, [%r49], 16384;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r109, %r4, 5;
	shfl.sync.idx.b32 	%r110, %r109, 0, 31, -1;
	elect.sync 	%r111|%p14, -1;
	and.pred 	%p15, %p13, %p14;
	setp.lt.u32 	%p16, %r4, 64;
	and.pred 	%p5, %p16, %p15;
	and.b32 	%r112, %r110, 1;
	shl.b32 	%r113, %r112, 12;
	add.s32 	%r53, %r108, %r113;
	shl.b32 	%r54, %r112, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r53], [%rd3, {%r54, %r360}], [%r49];
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r114|%p17, -1;
	and.pred 	%p18, %p13, %p17;
	setp.lt.u32 	%p19, %r4, 32;
	and.pred 	%p6, %p19, %p18;
	add.s32 	%r57, %r108, 24576;
	mov.b32 	%r385, 0;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r57], [%rd2, {%r359, %r385}], [%r49];
	// end inline asm
	setp.gt.s32 	%p20, %r104, 255;
	bar.sync 	0;
	and.pred 	%p7, %p45, %p20;
	// begin inline asm
	@%p7 mbarrier.arrive.expect_tx.shared.b64 _, [%r50], 16384;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r115|%p21, -1;
	and.pred 	%p22, %p20, %p21;
	and.pred 	%p8, %p16, %p22;
	add.s32 	%r62, %r53, 8192;
	or.b32 	%r63, %r54, 128;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd3, {%r63, %r360}], [%r50];
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r116|%p23, -1;
	and.pred 	%p24, %p20, %p23;
	and.pred 	%p9, %p19, %p24;
	add.s32 	%r66, %r108, 32768;
	mov.b32 	%r68, 128;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r66], [%rd2, {%r359, %r68}], [%r50];
	// end inline asm
	setp.gt.s32 	%p25, %r104, 383;
	bar.sync 	0;
	and.pred 	%p10, %p45, %p25;
	// begin inline asm
	@%p10 mbarrier.arrive.expect_tx.shared.b64 _, [%r51], 16384;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r117|%p26, -1;
	and.pred 	%p27, %p25, %p26;
	and.pred 	%p11, %p16, %p27;
	add.s32 	%r71, %r53, 16384;
	or.b32 	%r72, %r54, 256;
	// begin inline asm
	@%p11 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r71], [%rd3, {%r72, %r360}], [%r51];
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r118|%p28, -1;
	and.pred 	%p29, %p25, %p28;
	and.pred 	%p12, %p19, %p29;
	add.s32 	%r75, %r108, 40960;
	mov.b32 	%r77, 256;
	// begin inline asm
	@%p12 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r75], [%rd2, {%r359, %r77}], [%r51];
	// end inline asm
	and.b32 	%r7, %r4, 2;
	setp.eq.s32 	%p53, %r7, 0;
	@%p13 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	shr.s32 	%r105, %r104, 31;
	shr.u32 	%r106, %r105, 25;
	add.s32 	%r107, %r104, %r106;
	shr.s32 	%r3, %r107, 7;
	add.s32 	%r11, %r3, -3;
	and.b32 	%r126, %r4, 3;
	mul.lo.s32 	%r127, %r126, 72;
	and.b32 	%r383, %r4, 4;
	bfe.s32 	%r128, %r4, 2, 1;
	and.b32 	%r129, %r128, 288;
	xor.b32 	%r130, %r129, %r127;
	shl.b32 	%r131, %r4, 6;
	and.b32 	%r132, %r131, 512;
	or.b32 	%r133, %r130, %r132;
	shr.u32 	%r134, %r4, 1;
	and.b32 	%r135, %r134, 8;
	xor.b32 	%r136, %r133, %r135;
	shl.b32 	%r137, %r4, 3;
	and.b32 	%r138, %r137, 1024;
	or.b32 	%r13, %r136, %r138;
	xor.b32 	%r14, %r13, 16;
	xor.b32 	%r15, %r13, 32;
	xor.b32 	%r16, %r13, 48;
	or.b32 	%r17, %r13, 2048;
	xor.b32 	%r18, %r13, 2064;
	xor.b32 	%r19, %r13, 2080;
	xor.b32 	%r20, %r13, 2096;
	shl.b32 	%r384, %r4, 5;
	selp.b32 	%r139, 0, 72, %p53;
	and.b32 	%r140, %r128, 144;
	and.b32 	%r141, %r384, 800;
	or.b32 	%r142, %r141, %r139;
	or.b32 	%r143, %r142, %r140;
	shr.u32 	%r144, %r4, 2;
	and.b32 	%r382, %r144, 24;
	xor.b32 	%r145, %r143, %r382;
	shl.b32 	%r146, %r145, 1;
	add.s32 	%r148, %r108, %r146;
	add.s32 	%r23, %r148, 24576;
	mov.b32 	%r377, 0f00000000;
	mov.b32 	%r376, 2;
	mov.b32 	%r375, -1;
	mov.b32 	%r374, 0;
	mov.b32 	%r373, 384;
	shl.b32 	%r340, %r14, 1;
	shl.b32 	%r341, %r15, 1;
	shl.b32 	%r342, %r16, 1;
	shl.b32 	%r343, %r17, 1;
	shl.b32 	%r344, %r18, 1;
	shl.b32 	%r345, %r19, 1;
	shl.b32 	%r346, %r20, 1;
	mov.b32 	%r378, %r377;
	mov.b32 	%r379, %r377;
	mov.b32 	%r380, %r377;
	mov.b32 	%r381, %r374;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p37, %r381, %r11;
	add.s32 	%r332, %r375, 1;
	setp.gt.s32 	%p38, %r332, 2;
	selp.b32 	%r375, 0, %r332, %p38;
	selp.b32 	%r333, 1, 0, %p38;
	xor.b32 	%r374, %r374, %r333;
	shl.b32 	%r334, %r375, 3;
	add.s32 	%r149, %r49, %r334;
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r149], %r374;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	shl.b32 	%r337, %r375, 13;
	add.s32 	%r338, %r108, %r337;
	shl.b32 	%r339, %r13, 1;
	add.s32 	%r155, %r338, %r339;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r155];
	// end inline asm
	add.s32 	%r160, %r338, %r340;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r160];
	// end inline asm
	add.s32 	%r165, %r338, %r341;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r165];
	// end inline asm
	add.s32 	%r170, %r338, %r342;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r170];
	// end inline asm
	add.s32 	%r175, %r338, %r343;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r175];
	// end inline asm
	add.s32 	%r180, %r338, %r344;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r176, %r177, %r178, %r179}, [%r180];
	// end inline asm
	add.s32 	%r185, %r338, %r345;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r185];
	// end inline asm
	add.s32 	%r190, %r338, %r346;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r190];
	// end inline asm
	add.s32 	%r195, %r23, %r337;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r193, %r194}, [%r195];
	// end inline asm
	add.s32 	%r200, %r195, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r196, %r197, %r198, %r199}, [%r200];
	// end inline asm
	add.s32 	%r205, %r195, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r201, %r202, %r203, %r204}, [%r205];
	// end inline asm
	add.s32 	%r210, %r195, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r206, %r207, %r208, %r209}, [%r210];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r151, %r152, %r153, %r154 }, { %r191, %r192 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r156, %r157, %r158, %r159 }, { %r193, %r194 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r161, %r162, %r163, %r164 }, { %r196, %r197 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r166, %r167, %r168, %r169 }, { %r198, %r199 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r171, %r172, %r173, %r174 }, { %r201, %r202 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r176, %r177, %r178, %r179 }, { %r203, %r204 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r181, %r182, %r183, %r184 }, { %r206, %r207 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r377, %r378, %r379, %r380 }, { %r186, %r187, %r188, %r189 }, { %r208, %r209 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	add.s32 	%r347, %r376, 1;
	setp.gt.s32 	%p39, %r347, 2;
	selp.b32 	%r376, 0, %r347, %p39;
	shl.b32 	%r348, %r376, 3;
	add.s32 	%r323, %r49, %r348;
	bar.sync 	0;
	and.pred 	%p31, %p45, %p37;
	// begin inline asm
	@%p31 mbarrier.arrive.expect_tx.shared.b64 _, [%r323], 16384;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r349|%p40, -1;
	and.pred 	%p41, %p37, %p40;
	and.pred 	%p32, %p16, %p41;
	shl.b32 	%r350, %r376, 13;
	add.s32 	%r324, %r53, %r350;
	add.s32 	%r325, %r54, %r373;
	// begin inline asm
	@%p32 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r324], [%rd3, {%r325, %r360}], [%r323];
	// end inline asm
	add.s32 	%r351, %r108, %r350;
	add.s32 	%r328, %r351, 24576;
	bar.sync 	0;
	elect.sync 	%r352|%p42, -1;
	and.pred 	%p43, %p37, %p42;
	and.pred 	%p33, %p19, %p43;
	// begin inline asm
	@%p33 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r328], [%rd2, {%r359, %r373}], [%r323];
	// end inline asm
	add.s32 	%r381, %r381, 1;
	add.s32 	%r373, %r373, 128;
	setp.ne.s32 	%p44, %r3, %r381;
	@%p44 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	cvt.rn.f16x2.f32 	%r386, %r378, %r377;
	cvt.rn.f16x2.f32 	%r385, %r380, %r379;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	shl.b32 	%r384, %r4, 5;
	and.b32 	%r383, %r4, 4;
	shr.u32 	%r120, %r4, 2;
	and.b32 	%r382, %r120, 24;
	mov.b32 	%r386, %r385;
$L__BB0_5:        // %._crit_edge
	bar.sync 	0;
	// begin inline asm
	@%p45 mbarrier.inval.shared::cta.b64 [%r49];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p45 mbarrier.inval.shared::cta.b64 [%r50];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p45 mbarrier.inval.shared::cta.b64 [%r51];
	// end inline asm
	selp.b32 	%r362, 0, 72, %p53;
	setp.eq.s32 	%p51, %r383, 0;
	selp.b32 	%r363, 0, 144, %p51;
	and.b32 	%r364, %r384, 288;
	or.b32 	%r365, %r364, %r362;
	or.b32 	%r366, %r365, %r363;
	shl.b32 	%r367, %r4, 2;
	and.b32 	%r368, %r367, 512;
	or.b32 	%r369, %r368, %r382;
	xor.b32 	%r370, %r369, %r366;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r356, %r108, %r371;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r356], {%r386, %r385};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r372|%p52, -1;
	and.pred 	%p48, %p19, %p52;
	// begin inline asm
	@%p48 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd15, {%r359, %r360}], [%r108];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	ret;
        // -- End function
}
