#loc = loc(unknown)
#mma = #ttg.nvidia_mma<{versionMajor = 3, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 64, 16]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general_device_tma(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg3: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg4: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg5: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg6: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg7: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg8: i32 {tt.divisibility = 16 : i32} loc(unknown)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c64_i64 = arith.constant 64 : i64 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c8_i64 = arith.constant 8 : i64 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %c4_i32 = arith.constant 4 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c2_i64 = arith.constant 2 : i64 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.addi %arg3, %c63_i32 : i32 loc(#loc)
    %3 = arith.divsi %2, %c64_i32 : i32 loc(#loc)
    %4 = arith.addi %arg4, %c63_i32 : i32 loc(#loc)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.divsi %1, %7 : i64 loc(#loc)
    %9 = arith.muli %8, %c8_i64 : i64 loc(#loc)
    %10 = arith.extsi %3 : i32 to i64 loc(#loc)
    %11 = arith.subi %10, %9 : i64 loc(#loc)
    %12 = arith.minsi %11, %c8_i64 : i64 loc(#loc)
    %13 = arith.remsi %1, %12 : i64 loc(#loc)
    %14 = arith.addi %9, %13 : i64 loc(#loc)
    %15 = arith.remsi %1, %7 : i64 loc(#loc)
    %16 = arith.divsi %15, %12 : i64 loc(#loc)
    %17 = arith.muli %14, %c64_i64 : i64 loc(#loc)
    %18 = arith.muli %16, %c64_i64 : i64 loc(#loc)
    %19 = arith.extsi %arg5 : i32 to i64 loc(#loc)
    %20 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc)
    %21 = arith.muli %19, %c2_i64 : i64 loc(#loc)
    ttng.tensormap_create %20, %arg0, [%c64_i32, %c64_i32], [%arg5, %arg3], [%21], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc)
    ttng.tensormap_fenceproxy_acquire %20 : !tt.ptr<i8> loc(#loc)
    %22 = ttng.reinterpret_tensor_descriptor %20 : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xf16, #shared>> loc(#loc)
    %23 = arith.extsi %arg4 : i32 to i64 loc(#loc)
    %24 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc)
    %25 = arith.muli %23, %c2_i64 : i64 loc(#loc)
    ttng.tensormap_create %24, %arg1, [%c64_i32, %c64_i32], [%arg4, %arg5], [%25], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc)
    ttng.tensormap_fenceproxy_acquire %24 : !tt.ptr<i8> loc(#loc)
    %26 = ttng.reinterpret_tensor_descriptor %24 : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xf16, #shared>> loc(#loc)
    %27 = ttg.global_scratch_alloc {alignment = 128 : i32, nbytes = 128 : i32} : !tt.ptr<i8> loc(#loc)
    %28 = arith.muli %23, %c2_i64 : i64 loc(#loc)
    ttng.tensormap_create %27, %arg2, [%c64_i32, %c64_i32], [%arg4, %arg3], [%28], [%c1_i32, %c1_i32] {elem_type = 6 : i32, fill_mode = 0 : i32, interleave_layout = 0 : i32, swizzle_mode = 3 : i32} : (!tt.ptr<i8>, !tt.ptr<f16>, i32, i32, i32, i32, i64, i32, i32) -> () loc(#loc)
    ttng.tensormap_fenceproxy_acquire %27 : !tt.ptr<i8> loc(#loc)
    %29 = ttng.reinterpret_tensor_descriptor %27 : !tt.ptr<i8> to !tt.tensordesc<tensor<64x64xf16, #shared>> loc(#loc)
    %30 = arith.addi %arg5, %c63_i32 : i32 loc(#loc)
    %31 = arith.divsi %30, %c64_i32 : i32 loc(#loc)
    %32 = arith.trunci %17 : i64 to i32 loc(#loc)
    %33 = arith.trunci %18 : i64 to i32 loc(#loc)
    %34 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc)
    %35 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc)
    %36 = ttg.local_alloc : () -> !ttg.memdesc<4xi64, #shared1, #smem, mutable> loc(#loc)
    %37 = ttg.memdesc_subview %36[%c0_i32] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.init_barrier %37, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %38 = ttg.memdesc_subview %36[%c1_i32] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.init_barrier %38, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %39 = ttg.memdesc_subview %36[%c2_i32] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.init_barrier %39, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %40 = ttg.memdesc_subview %36[%c3_i32] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.init_barrier %40, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %41 = arith.cmpi sgt, %31, %c0_i32 : i32 loc(#loc)
    ttng.barrier_expect %37, 16384, %41 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %42 = ttg.memdesc_subview %34[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %22[%32, %c0_i32] %42, %37, %41 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %43 = ttg.memdesc_subview %35[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %26[%c0_i32, %33] %43, %37, %41 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %44 = arith.cmpi sgt, %31, %c1_i32 : i32 loc(#loc)
    ttng.barrier_expect %38, 16384, %44 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %45 = ttg.memdesc_subview %34[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %22[%32, %c64_i32] %45, %38, %44 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %46 = ttg.memdesc_subview %35[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %26[%c64_i32, %33] %46, %38, %44 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %47 = arith.cmpi sgt, %31, %c2_i32 : i32 loc(#loc)
    ttng.barrier_expect %39, 16384, %47 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    %48 = ttg.memdesc_subview %34[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %22[%32, %c128_i32] %48, %39, %47 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %49 = ttg.memdesc_subview %35[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %26[%c128_i32, %33] %49, %39, %47 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
    %50:5 = scf.for %arg9 = %c0_i32 to %31 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %c128_i32, %arg12 = %c2_i32, %arg13 = %c-1_i32, %arg14 = %c0_i32) -> (tensor<64x64xf32, #mma>, i32, i32, i32, i32)  : i32 {
      %54 = arith.subi %31, %c3_i32 : i32 loc(#loc)
      %55 = arith.cmpi slt, %arg9, %54 : i32 loc(#loc)
      %56 = arith.addi %arg13, %c1_i32 : i32 loc(#loc)
      %57 = arith.cmpi sge, %56, %c4_i32 : i32 loc(#loc)
      %58 = arith.select %57, %c0_i32, %56 : i32 loc(#loc)
      %59 = arith.xori %arg14, %c1_i32 : i32 loc(#loc)
      %60 = arith.select %57, %59, %arg14 : i32 loc(#loc)
      %61 = ttg.memdesc_subview %36[%58] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
      ttng.wait_barrier %61, %60 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
      %62 = ttg.memdesc_subview %35[%58, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %63 = ttg.memdesc_subview %34[%58, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %64 = ttng.warp_group_dot %63, %62, %arg10 {isAsync = true} : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> * !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> -> tensor<64x64xf32, #mma> loc(#loc)
      %65:3 = ttng.warp_group_dot_wait %64, %63, %62 {pendings = 1 : i32} : tensor<64x64xf32, #mma>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %66 = arith.addi %arg11, %c64_i32 : i32 loc(#loc)
      %67 = arith.addi %arg12, %c1_i32 : i32 loc(#loc)
      %68 = arith.cmpi sge, %67, %c4_i32 : i32 loc(#loc)
      %69 = arith.select %68, %c0_i32, %67 : i32 loc(#loc)
      %70 = ttg.memdesc_subview %36[%69] : !ttg.memdesc<4xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
      ttng.barrier_expect %70, 16384, %55 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
      %71 = ttg.memdesc_subview %34[%69, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      ttng.async_tma_copy_global_to_local %22[%32, %66] %71, %70, %55 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      %72 = ttg.memdesc_subview %35[%69, %c0_i32, %c0_i32] : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      ttng.async_tma_copy_global_to_local %26[%66, %33] %72, %70, %55 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 4x64x64> loc(#loc)
      scf.yield %65#0, %66, %69, %58, %60 : tensor<64x64xf32, #mma>, i32, i32, i32, i32 loc(#loc)
    } loc(#loc)
    %51 = ttng.warp_group_dot_wait %50#0 {pendings = 0 : i32} : tensor<64x64xf32, #mma> loc(#loc)
    ttng.inval_barrier %37 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.inval_barrier %38 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.inval_barrier %39 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttng.inval_barrier %40 : !ttg.memdesc<1xi64, #shared1, #smem, mutable, 4> loc(#loc)
    ttg.local_dealloc %36 : !ttg.memdesc<4xi64, #shared1, #smem, mutable> loc(#loc)
    ttg.local_dealloc %35 : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc)
    ttg.local_dealloc %34 : !ttg.memdesc<4x64x64xf16, #shared, #smem, mutable> loc(#loc)
    %52 = arith.truncf %51 : tensor<64x64xf32, #mma> to tensor<64x64xf16, #mma> loc(#loc)
    %53 = ttg.local_alloc %52 : (tensor<64x64xf16, #mma>) -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc)
    ttng.fence_async_shared {bCluster = false} loc(#loc)
    ttng.async_tma_copy_local_to_global %29[%32, %33] %53 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<64x64xf16, #shared, #smem, mutable> loc(#loc)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
