; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @mm_kernel_general_host_tma(ptr byval([128 x i8]) align 64 %0, i32 %1, i32 %2, i64 %3, i64 %4, ptr byval([128 x i8]) align 64 %5, i32 %6, i32 %7, i64 %8, i64 %9, ptr byval([128 x i8]) align 64 %10, i32 %11, i32 %12, i64 %13, i64 %14, i32 %15, i32 %16, i32 %17, i32 %18, i32 %19, i32 %20, i1 %21, ptr addrspace(1) readnone captures(none) %22) local_unnamed_addr #0 {
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %25 = add i32 %15, 31
  %26 = sdiv i32 %25, 32
  %27 = add i32 %16, 31
  %28 = sdiv i32 %27, 32
  %29 = shl nsw i32 %28, 3
  %.frozen = freeze i32 %29
  %30 = sdiv i32 %24, %.frozen
  %31 = shl i32 %30, 3
  %32 = sub i32 %26, %31
  %33 = tail call i32 @llvm.smin.i32(i32 %32, i32 8)
  %34 = srem i32 %24, %33
  %35 = add i32 %31, %34
  %36 = mul i32 %30, %.frozen
  %.decomposed = sub i32 %24, %36
  %37 = sdiv i32 %.decomposed, %33
  %38 = shl i32 %35, 5
  %39 = shl i32 %37, 5
  %40 = add i32 %17, 127
  %41 = sdiv i32 %40, 128
  %42 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %43 = icmp eq i32 %42, 0
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152)) #5
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49160)) #5
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49168)) #5
  %44 = icmp sgt i32 %40, 127
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %45 = and i1 %43, %44
  tail call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 16384;", "b,r"(i1 %45, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152)) #5
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %46 = lshr i32 %42, 5
  %47 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %46, i32 0, i32 31)
  %48 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %49 = extractvalue { i32, i1 } %48, 1
  %50 = and i1 %44, %49
  %51 = icmp samesign ult i32 %42, 64
  %52 = and i1 %51, %50
  %53 = and i32 %47, 1
  %54 = shl nuw nsw i32 %53, 11
  %55 = getelementptr half, ptr addrspace(3) @global_smem, i32 %54
  %56 = shl nuw nsw i32 %53, 6
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %52, ptr addrspace(3) %55, ptr nonnull %0, i32 %56, i32 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %57 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %58 = extractvalue { i32, i1 } %57, 1
  %59 = and i1 %44, %58
  %60 = icmp samesign ult i32 %42, 32
  %61 = and i1 %60, %59
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %61, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), ptr nonnull %5, i32 %39, i32 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152)) #5
  %62 = icmp sgt i32 %40, 255
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %63 = and i1 %43, %62
  call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 16384;", "b,r"(i1 %63, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49160)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %64 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %65 = extractvalue { i32, i1 } %64, 1
  %66 = and i1 %62, %65
  %67 = and i1 %51, %66
  %68 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %54
  %69 = or disjoint i32 %56, 128
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %67, ptr addrspace(3) %68, ptr nonnull %0, i32 %69, i32 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49160)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %70 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %71 = extractvalue { i32, i1 } %70, 1
  %72 = and i1 %62, %71
  %73 = and i1 %60, %72
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %73, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), ptr nonnull %5, i32 %39, i32 128, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49160)) #5
  %74 = icmp sgt i32 %40, 383
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %75 = and i1 %43, %74
  call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 16384;", "b,r"(i1 %75, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49168)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %76 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %77 = extractvalue { i32, i1 } %76, 1
  %78 = and i1 %74, %77
  %79 = and i1 %51, %78
  %80 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %54
  %81 = or disjoint i32 %56, 256
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %79, ptr addrspace(3) %80, ptr nonnull %0, i32 %81, i32 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49168)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %82 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %83 = extractvalue { i32, i1 } %82, 1
  %84 = and i1 %74, %83
  %85 = and i1 %60, %84
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %85, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), ptr nonnull %5, i32 %39, i32 256, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49168)) #5
  %86 = and i32 %42, 2
  br i1 %44, label %.lr.ph, label %.._crit_edge_crit_edge

.._crit_edge_crit_edge:                           ; preds = %23
  %.pre = shl nuw nsw i32 %42, 5
  %.pre6 = and i32 %42, 4
  %.pre8 = lshr i32 %42, 2
  %.pre10 = and i32 %.pre8, 24
  br label %._crit_edge

.lr.ph:                                           ; preds = %23
  %87 = add nsw i32 %41, -3
  %88 = icmp eq i32 %86, 0
  %89 = and i32 %42, 3
  %90 = mul nuw nsw i32 %89, 72
  %91 = and i32 %42, 4
  %92 = icmp eq i32 %91, 0
  %93 = select i1 %92, i32 0, i32 288
  %94 = xor i32 %93, %90
  %95 = shl nuw nsw i32 %42, 6
  %96 = and i32 %95, 512
  %97 = or disjoint i32 %94, %96
  %98 = lshr i32 %42, 1
  %99 = and i32 %98, 8
  %100 = xor i32 %97, %99
  %101 = shl nuw nsw i32 %42, 3
  %102 = and i32 %101, 1024
  %103 = or disjoint i32 %100, %102
  %104 = xor i32 %103, 16
  %105 = xor i32 %103, 32
  %106 = xor i32 %103, 48
  %107 = xor i32 %103, 2048
  %108 = xor i32 %103, 2064
  %109 = xor i32 %103, 2080
  %110 = xor i32 %103, 2096
  %111 = shl nuw nsw i32 %42, 5
  %112 = select i1 %88, i32 0, i32 72
  %113 = select i1 %92, i32 0, i32 144
  %114 = and i32 %111, 800
  %115 = or disjoint i32 %114, %112
  %116 = or disjoint i32 %115, %113
  %117 = lshr i32 %42, 2
  %and.ra2 = and i32 %117, 24
  %118 = xor i32 %116, %and.ra2
  %invariant.gep = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %118
  br label %119

119:                                              ; preds = %.lr.ph, %119
  %120 = phi i32 [ 0, %.lr.ph ], [ %133, %119 ]
  %121 = phi i32 [ -1, %.lr.ph ], [ %131, %119 ]
  %122 = phi i32 [ 2, %.lr.ph ], [ %262, %119 ]
  %123 = phi float [ 0.000000e+00, %.lr.ph ], [ %256, %119 ]
  %124 = phi float [ 0.000000e+00, %.lr.ph ], [ %257, %119 ]
  %125 = phi float [ 0.000000e+00, %.lr.ph ], [ %258, %119 ]
  %126 = phi float [ 0.000000e+00, %.lr.ph ], [ %259, %119 ]
  %127 = phi i32 [ 0, %.lr.ph ], [ %278, %119 ]
  %128 = icmp slt i32 %127, %87
  %129 = add i32 %121, 1
  %130 = icmp sgt i32 %129, 2
  %131 = select i1 %130, i32 0, i32 %129
  %132 = zext i1 %130 to i32
  %133 = xor i32 %120, %132
  %134 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %131
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "{                                                           \0A\09.reg .pred P1;                                              \0A\09waitLoop:                                                   \0A\09mbarrier.try_wait.parity.shared.b64 P1, [$0], $1;           \0A\09@!P1 bra.uni waitLoop;                                      \0A\09}                                                           \0A\09", "r,r"(ptr addrspace(3) %134, i32 %133) #5
  %135 = shl i32 %131, 12
  %136 = getelementptr half, ptr addrspace(3) @global_smem, i32 %135
  %137 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %103
  %138 = ptrtoint ptr addrspace(3) %137 to i32
  %139 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %138) #5
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3
  %144 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %104
  %145 = ptrtoint ptr addrspace(3) %144 to i32
  %146 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %145) #5
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3
  %151 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %105
  %152 = ptrtoint ptr addrspace(3) %151 to i32
  %153 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %152) #5
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3
  %158 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %106
  %159 = ptrtoint ptr addrspace(3) %158 to i32
  %160 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %159) #5
  %161 = extractvalue { i32, i32, i32, i32 } %160, 0
  %162 = extractvalue { i32, i32, i32, i32 } %160, 1
  %163 = extractvalue { i32, i32, i32, i32 } %160, 2
  %164 = extractvalue { i32, i32, i32, i32 } %160, 3
  %165 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %107
  %166 = ptrtoint ptr addrspace(3) %165 to i32
  %167 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %166) #5
  %168 = extractvalue { i32, i32, i32, i32 } %167, 0
  %169 = extractvalue { i32, i32, i32, i32 } %167, 1
  %170 = extractvalue { i32, i32, i32, i32 } %167, 2
  %171 = extractvalue { i32, i32, i32, i32 } %167, 3
  %172 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %108
  %173 = ptrtoint ptr addrspace(3) %172 to i32
  %174 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %173) #5
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3
  %179 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %109
  %180 = ptrtoint ptr addrspace(3) %179 to i32
  %181 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %180) #5
  %182 = extractvalue { i32, i32, i32, i32 } %181, 0
  %183 = extractvalue { i32, i32, i32, i32 } %181, 1
  %184 = extractvalue { i32, i32, i32, i32 } %181, 2
  %185 = extractvalue { i32, i32, i32, i32 } %181, 3
  %186 = getelementptr inbounds nuw half, ptr addrspace(3) %136, i32 %110
  %187 = ptrtoint ptr addrspace(3) %186 to i32
  %188 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %187) #5
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0
  %190 = extractvalue { i32, i32, i32, i32 } %188, 1
  %191 = extractvalue { i32, i32, i32, i32 } %188, 2
  %192 = extractvalue { i32, i32, i32, i32 } %188, 3
  %gep12 = getelementptr half, ptr addrspace(3) %invariant.gep, i32 %135
  %193 = ptrtoint ptr addrspace(3) %gep12 to i32
  %194 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %193) #5
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep12, i32 2048
  %200 = ptrtoint ptr addrspace(3) %199 to i32
  %201 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %200) #5
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep12, i32 4096
  %207 = ptrtoint ptr addrspace(3) %206 to i32
  %208 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %207) #5
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0
  %210 = extractvalue { i32, i32, i32, i32 } %208, 1
  %211 = extractvalue { i32, i32, i32, i32 } %208, 2
  %212 = extractvalue { i32, i32, i32, i32 } %208, 3
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep12, i32 6144
  %214 = ptrtoint ptr addrspace(3) %213 to i32
  %215 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %214) #5
  %216 = extractvalue { i32, i32, i32, i32 } %215, 0
  %217 = extractvalue { i32, i32, i32, i32 } %215, 1
  %218 = extractvalue { i32, i32, i32, i32 } %215, 2
  %219 = extractvalue { i32, i32, i32, i32 } %215, 3
  %220 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %123, float %124, float %125, float %126, i32 %140, i32 %141, i32 %142, i32 %143, i32 %195, i32 %196) #5
  %221 = extractvalue { float, float, float, float } %220, 0
  %222 = extractvalue { float, float, float, float } %220, 1
  %223 = extractvalue { float, float, float, float } %220, 2
  %224 = extractvalue { float, float, float, float } %220, 3
  %225 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %221, float %222, float %223, float %224, i32 %147, i32 %148, i32 %149, i32 %150, i32 %197, i32 %198) #5
  %226 = extractvalue { float, float, float, float } %225, 0
  %227 = extractvalue { float, float, float, float } %225, 1
  %228 = extractvalue { float, float, float, float } %225, 2
  %229 = extractvalue { float, float, float, float } %225, 3
  %230 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %226, float %227, float %228, float %229, i32 %154, i32 %155, i32 %156, i32 %157, i32 %202, i32 %203) #5
  %231 = extractvalue { float, float, float, float } %230, 0
  %232 = extractvalue { float, float, float, float } %230, 1
  %233 = extractvalue { float, float, float, float } %230, 2
  %234 = extractvalue { float, float, float, float } %230, 3
  %235 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %231, float %232, float %233, float %234, i32 %161, i32 %162, i32 %163, i32 %164, i32 %204, i32 %205) #5
  %236 = extractvalue { float, float, float, float } %235, 0
  %237 = extractvalue { float, float, float, float } %235, 1
  %238 = extractvalue { float, float, float, float } %235, 2
  %239 = extractvalue { float, float, float, float } %235, 3
  %240 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %236, float %237, float %238, float %239, i32 %168, i32 %169, i32 %170, i32 %171, i32 %209, i32 %210) #5
  %241 = extractvalue { float, float, float, float } %240, 0
  %242 = extractvalue { float, float, float, float } %240, 1
  %243 = extractvalue { float, float, float, float } %240, 2
  %244 = extractvalue { float, float, float, float } %240, 3
  %245 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %241, float %242, float %243, float %244, i32 %175, i32 %176, i32 %177, i32 %178, i32 %211, i32 %212) #5
  %246 = extractvalue { float, float, float, float } %245, 0
  %247 = extractvalue { float, float, float, float } %245, 1
  %248 = extractvalue { float, float, float, float } %245, 2
  %249 = extractvalue { float, float, float, float } %245, 3
  %250 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %246, float %247, float %248, float %249, i32 %182, i32 %183, i32 %184, i32 %185, i32 %216, i32 %217) #5
  %251 = extractvalue { float, float, float, float } %250, 0
  %252 = extractvalue { float, float, float, float } %250, 1
  %253 = extractvalue { float, float, float, float } %250, 2
  %254 = extractvalue { float, float, float, float } %250, 3
  %255 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %251, float %252, float %253, float %254, i32 %189, i32 %190, i32 %191, i32 %192, i32 %218, i32 %219) #5
  %256 = extractvalue { float, float, float, float } %255, 0
  %257 = extractvalue { float, float, float, float } %255, 1
  %258 = extractvalue { float, float, float, float } %255, 2
  %259 = extractvalue { float, float, float, float } %255, 3
  %260 = add i32 %122, 1
  %261 = icmp sgt i32 %260, 2
  %262 = select i1 %261, i32 0, i32 %260
  %263 = shl i32 %127, 7
  %264 = add nuw i32 %263, 384
  %265 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %262
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %266 = and i1 %43, %128
  call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 16384;", "b,r"(i1 %266, ptr addrspace(3) %265) #5
  %267 = shl i32 %262, 12
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %268 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %269 = extractvalue { i32, i1 } %268, 1
  %270 = and i1 %128, %269
  %271 = and i1 %51, %270
  %gep = getelementptr half, ptr addrspace(3) %55, i32 %267
  %272 = or disjoint i32 %264, %56
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %271, ptr addrspace(3) %gep, ptr nonnull %0, i32 %272, i32 %38, ptr addrspace(3) %265) #5
  %273 = getelementptr half, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %267
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %274 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %275 = extractvalue { i32, i1 } %274, 1
  %276 = and i1 %128, %275
  %277 = and i1 %60, %276
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %277, ptr addrspace(3) %273, ptr nonnull %5, i32 %39, i32 %264, ptr addrspace(3) %265) #5
  %278 = add nuw nsw i32 %127, 1
  %exitcond.not = icmp eq i32 %278, %41
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %119

._crit_edge.loopexit:                             ; preds = %119
  %279 = insertelement <2 x float> poison, float %256, i64 0
  %280 = insertelement <2 x float> %279, float %257, i64 1
  %281 = fptrunc <2 x float> %280 to <2 x half>
  %282 = insertelement <2 x float> poison, float %258, i64 0
  %283 = insertelement <2 x float> %282, float %259, i64 1
  %284 = fptrunc <2 x float> %283 to <2 x half>
  %285 = bitcast <2 x half> %281 to i32
  %286 = bitcast <2 x half> %284 to i32
  br label %._crit_edge

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %and.ra.pre-phi = phi i32 [ %.pre10, %.._crit_edge_crit_edge ], [ %and.ra2, %._crit_edge.loopexit ]
  %.pre-phi7 = phi i32 [ %.pre6, %.._crit_edge_crit_edge ], [ %91, %._crit_edge.loopexit ]
  %.pre-phi = phi i32 [ %.pre, %.._crit_edge_crit_edge ], [ %111, %._crit_edge.loopexit ]
  %287 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %286, %._crit_edge.loopexit ]
  %288 = phi i32 [ 0, %.._crit_edge_crit_edge ], [ %285, %._crit_edge.loopexit ]
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49160)) #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49168)) #5
  %289 = icmp eq i32 %86, 0
  %290 = select i1 %289, i32 0, i32 72
  %291 = icmp eq i32 %.pre-phi7, 0
  %292 = select i1 %291, i32 0, i32 144
  %293 = and i32 %.pre-phi, 288
  %294 = or disjoint i32 %293, %290
  %295 = or disjoint i32 %294, %292
  %296 = shl nuw nsw i32 %42, 2
  %297 = and i32 %296, 512
  %298 = or disjoint i32 %297, %and.ra.pre-phi
  %299 = xor i32 %298, %295
  %300 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %299
  %301 = ptrtoint ptr addrspace(3) %300 to i32
  call void asm sideeffect "stmatrix.sync.aligned.m8n8.x2.shared.b16 [$0], {$1, $2};", "r,r,r"(i32 %301, i32 %288, i32 %287) #5
  call void asm sideeffect "fence.proxy.async.shared::cta;", ""() #5
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %302 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %303 = extractvalue { i32, i1 } %302, 1
  %304 = and i1 %60, %303
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [$1, {$2, $3}], [$4];", "b,l,r,r,r"(i1 %304, ptr nonnull %10, i32 %39, i32 %38, ptr addrspace(3) @global_smem) #5
  call void @llvm.nvvm.cp.async.bulk.commit.group()
  call void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 0)
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite)
declare { i32, i1 } @llvm.nvvm.elect.sync(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.commit.group() #5

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 immarg) #5

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!nvvm.annotations = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = !{ptr @mm_kernel_general_host_tma, !"grid_constant", !1}
!1 = !{i32 1, i32 6, i32 11}
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
