#loc = loc(unknown)
module {
  tt.func public @mm_kernel_general_device_tma(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg3: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg4: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg5: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg6: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg7: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg8: i32 {tt.divisibility = 16 : i32} loc(unknown)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc)
    %c1_i64 = arith.constant 1 : i64 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c64_i64 = arith.constant 64 : i64 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c8_i64 = arith.constant 8 : i64 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.addi %arg3, %c63_i32 : i32 loc(#loc)
    %3 = arith.divsi %2, %c64_i32 : i32 loc(#loc)
    %4 = arith.addi %arg4, %c63_i32 : i32 loc(#loc)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.divsi %1, %7 : i64 loc(#loc)
    %9 = arith.muli %8, %c8_i64 : i64 loc(#loc)
    %10 = arith.extsi %3 : i32 to i64 loc(#loc)
    %11 = arith.subi %10, %9 : i64 loc(#loc)
    %12 = arith.minsi %11, %c8_i64 : i64 loc(#loc)
    %13 = arith.remsi %1, %12 : i64 loc(#loc)
    %14 = arith.addi %9, %13 : i64 loc(#loc)
    %15 = arith.remsi %1, %7 : i64 loc(#loc)
    %16 = arith.divsi %15, %12 : i64 loc(#loc)
    %17 = arith.muli %14, %c64_i64 : i64 loc(#loc)
    %18 = arith.muli %16, %c64_i64 : i64 loc(#loc)
    %19 = arith.extsi %arg5 : i32 to i64 loc(#loc)
    %20 = tt.make_tensor_descriptor %arg0, [%arg3, %arg5], [%19, %c1_i64] : <f16>, <tensor<64x64xf16>> loc(#loc)
    %21 = arith.extsi %arg4 : i32 to i64 loc(#loc)
    %22 = tt.make_tensor_descriptor %arg1, [%arg5, %arg4], [%21, %c1_i64] : <f16>, <tensor<64x64xf16>> loc(#loc)
    %23 = tt.make_tensor_descriptor %arg2, [%arg3, %arg4], [%21, %c1_i64] : <f16>, <tensor<64x64xf16>> loc(#loc)
    %24 = arith.addi %arg5, %c63_i32 : i32 loc(#loc)
    %25 = arith.divsi %24, %c64_i32 : i32 loc(#loc)
    %26:2 = scf.for %arg9 = %c0_i32 to %25 step %c1_i32 iter_args(%arg10 = %cst, %arg11 = %c0_i32) -> (tensor<64x64xf32>, i32)  : i32 {
      %30 = arith.trunci %17 : i64 to i32 loc(#loc)
      %31 = tt.descriptor_load %20[%30, %arg11] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc)
      %32 = arith.trunci %18 : i64 to i32 loc(#loc)
      %33 = tt.descriptor_load %22[%arg11, %32] : !tt.tensordesc<tensor<64x64xf16>> -> tensor<64x64xf16> loc(#loc)
      %34 = tt.dot %31, %33, %arg10 : tensor<64x64xf16> * tensor<64x64xf16> -> tensor<64x64xf32> loc(#loc)
      %35 = arith.addi %arg11, %c64_i32 : i32 loc(#loc)
      scf.yield %34, %35 : tensor<64x64xf32>, i32 loc(#loc)
    } loc(#loc)
    %27 = arith.truncf %26#0 : tensor<64x64xf32> to tensor<64x64xf16> loc(#loc)
    %28 = arith.trunci %17 : i64 to i32 loc(#loc)
    %29 = arith.trunci %18 : i64 to i32 loc(#loc)
    tt.descriptor_store %23[%28, %29], %27 : !tt.tensordesc<tensor<64x64xf16>>, tensor<64x64xf16> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
