//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	mm_kernel_general_host_tma // -- Begin function mm_kernel_general_host_tma
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general_host_tma
.visible .entry mm_kernel_general_host_tma(
	.param .align 64 .b8 mm_kernel_general_host_tma_param_0[128],
	.param .u32 mm_kernel_general_host_tma_param_1,
	.param .u32 mm_kernel_general_host_tma_param_2,
	.param .u64 mm_kernel_general_host_tma_param_3,
	.param .u64 mm_kernel_general_host_tma_param_4,
	.param .align 64 .b8 mm_kernel_general_host_tma_param_5[128],
	.param .u32 mm_kernel_general_host_tma_param_6,
	.param .u32 mm_kernel_general_host_tma_param_7,
	.param .u64 mm_kernel_general_host_tma_param_8,
	.param .u64 mm_kernel_general_host_tma_param_9,
	.param .align 64 .b8 mm_kernel_general_host_tma_param_10[128],
	.param .u32 mm_kernel_general_host_tma_param_11,
	.param .u32 mm_kernel_general_host_tma_param_12,
	.param .u64 mm_kernel_general_host_tma_param_13,
	.param .u64 mm_kernel_general_host_tma_param_14,
	.param .u32 mm_kernel_general_host_tma_param_15,
	.param .u32 mm_kernel_general_host_tma_param_16,
	.param .u32 mm_kernel_general_host_tma_param_17,
	.param .u32 mm_kernel_general_host_tma_param_18,
	.param .u32 mm_kernel_general_host_tma_param_19,
	.param .u32 mm_kernel_general_host_tma_param_20,
	.param .u8 mm_kernel_general_host_tma_param_21,
	.param .u64 .ptr .global .align 1 mm_kernel_general_host_tma_param_22
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b32 	%r<347>;
	.reg .b64 	%rd<12>;

// %bb.0:
	mov.b64 	%rd6, mm_kernel_general_host_tma_param_0;
	mov.b64 	%rd7, mm_kernel_general_host_tma_param_10;
	cvta.param.u64 	%rd11, %rd7;
	mov.b64 	%rd8, mm_kernel_general_host_tma_param_5;
	cvta.param.u64 	%rd2, %rd8;
	cvta.param.u64 	%rd3, %rd6;
	mov.u32 	%r71, %ctaid.x;
	ld.param.b32 	%r72, [mm_kernel_general_host_tma_param_15];
	add.s32 	%r73, %r72, 31;
	shr.s32 	%r74, %r73, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r73, %r75;
	shr.s32 	%r77, %r76, 5;
	ld.param.b32 	%r78, [mm_kernel_general_host_tma_param_16];
	add.s32 	%r79, %r78, 63;
	shr.s32 	%r80, %r79, 31;
	shr.u32 	%r81, %r80, 26;
	add.s32 	%r82, %r79, %r81;
	shr.s32 	%r83, %r82, 6;
	shl.b32 	%r85, %r83, 3;
	div.s32 	%r86, %r71, %r85;
	shl.b32 	%r87, %r86, 3;
	sub.s32 	%r88, %r77, %r87;
	min.s32 	%r89, %r88, 8;
	ld.param.b32 	%r90, [mm_kernel_general_host_tma_param_17];
	rem.s32 	%r91, %r71, %r89;
	add.s32 	%r92, %r87, %r91;
	mul.lo.s32 	%r93, %r86, %r85;
	sub.s32 	%r94, %r71, %r93;
	div.s32 	%r95, %r94, %r89;
	shl.b32 	%r314, %r92, 5;
	shl.b32 	%r313, %r95, 6;
	add.s32 	%r96, %r90, 63;
	mov.u32 	%r4, %tid.x;
	setp.eq.s32 	%p1, %r4, 0;
	mov.b32 	%r67, global_smem;
	add.s32 	%r61, %r67, 12288;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r61], 1;
	// end inline asm
	setp.gt.s32 	%p5, %r96, 63;
	bar.sync 	0;
	and.pred 	%p2, %p1, %p5;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared.b64 _, [%r61], 12288;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r100|%p6, -1;
	and.pred 	%p7, %p5, %p6;
	setp.lt.u32 	%p8, %r4, 32;
	and.pred 	%p3, %p8, %p7;
	add.s32 	%r63, %r67, 8192;
	mov.b32 	%r343, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd3, {%r343, %r314}], [%r61];
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r101|%p9, -1;
	and.pred 	%p10, %p5, %p9;
	and.pred 	%p4, %p8, %p10;
	// begin inline asm
	@%p4 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r67], [%rd2, {%r313, %r343}], [%r61];
	// end inline asm
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %.lr.ph
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 26;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r3, %r99, 6;
	add.s32 	%r10, %r3, -1;
	and.b32 	%r114, %r4, 3;
	mul.lo.s32 	%r342, %r114, 72;
	and.b32 	%r341, %r4, 4;
	bfe.s32 	%r115, %r4, 2, 1;
	and.b32 	%r116, %r115, 288;
	xor.b32 	%r117, %r116, %r342;
	shl.b32 	%r118, %r4, 6;
	and.b32 	%r340, %r118, 512;
	or.b32 	%r119, %r117, %r340;
	and.b32 	%r120, %r4, 16;
	shr.u32 	%r121, %r120, 1;
	xor.b32 	%r122, %r119, %r121;
	shl.b32 	%r123, %r4, 3;
	and.b32 	%r339, %r123, 1024;
	or.b32 	%r15, %r122, %r339;
	xor.b32 	%r16, %r15, 16;
	xor.b32 	%r17, %r15, 32;
	xor.b32 	%r18, %r15, 48;
	shl.b32 	%r124, %r120, 6;
	or.b32 	%r125, %r119, %r124;
	shr.u32 	%r126, %r4, 2;
	and.b32 	%r338, %r126, 24;
	xor.b32 	%r20, %r125, %r338;
	or.b32 	%r21, %r20, 2048;
	xor.b32 	%r22, %r20, 32;
	xor.b32 	%r23, %r20, 2080;
	mov.b32 	%r329, 0f00000000;
	mov.b32 	%r328, -1;
	mov.b32 	%r327, 0;
	mov.b32 	%r326, 64;
	shl.b32 	%r298, %r16, 1;
	shl.b32 	%r299, %r17, 1;
	shl.b32 	%r300, %r18, 1;
	shl.b32 	%r302, %r21, 1;
	shl.b32 	%r303, %r22, 1;
	shl.b32 	%r304, %r23, 1;
	mov.b32 	%r330, %r329;
	mov.b32 	%r331, %r329;
	mov.b32 	%r332, %r329;
	mov.b32 	%r333, %r329;
	mov.b32 	%r334, %r329;
	mov.b32 	%r335, %r329;
	mov.b32 	%r336, %r329;
	mov.b32 	%r337, %r327;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p16, %r337, %r10;
	add.s32 	%r290, %r328, 1;
	setp.lt.u32 	%p17, %r328, 2147483647;
	selp.b32 	%r328, 0, %r290, %p17;
	selp.b32 	%r291, 1, 0, %p17;
	xor.b32 	%r327, %r327, %r291;
	shl.b32 	%r292, %r328, 3;
	add.s32 	%r127, %r61, %r292;
	bar.sync 	0;
	// begin inline asm
	{        
	.reg .pred P1;        
	waitLoop:        
	mbarrier.try_wait.parity.shared.b64 P1, [%r127], %r327;        
	@!P1 bra.uni waitLoop;        
	}        
	
	// end inline asm
	shl.b32 	%r293, %r328, 13;
	add.s32 	%r294, %r67, %r293;
	shl.b32 	%r295, %r328, 12;
	add.s32 	%r296, %r63, %r295;
	shl.b32 	%r297, %r15, 1;
	add.s32 	%r133, %r296, %r297;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r133];
	// end inline asm
	add.s32 	%r138, %r296, %r298;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r138];
	// end inline asm
	add.s32 	%r143, %r296, %r299;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r143];
	// end inline asm
	add.s32 	%r148, %r296, %r300;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r148];
	// end inline asm
	shl.b32 	%r301, %r20, 1;
	add.s32 	%r153, %r294, %r301;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r149, %r150, %r151, %r152}, [%r153];
	// end inline asm
	add.s32 	%r158, %r294, %r302;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r154, %r155, %r156, %r157}, [%r158];
	// end inline asm
	add.s32 	%r163, %r294, %r303;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r159, %r160, %r161, %r162}, [%r163];
	// end inline asm
	add.s32 	%r168, %r294, %r304;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r164, %r165, %r166, %r167}, [%r168];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r329, %r330, %r331, %r332 }, { %r177, %r178, %r179, %r180 }, { %r149, %r150 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r333, %r334, %r335, %r336 }, { %r177, %r178, %r179, %r180 }, { %r159, %r160 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r329, %r330, %r331, %r332 }, { %r205, %r206, %r207, %r208 }, { %r151, %r152 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r333, %r334, %r335, %r336 }, { %r205, %r206, %r207, %r208 }, { %r161, %r162 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r329, %r330, %r331, %r332 }, { %r233, %r234, %r235, %r236 }, { %r154, %r155 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r333, %r334, %r335, %r336 }, { %r233, %r234, %r235, %r236 }, { %r164, %r165 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r329, %r330, %r331, %r332 }, { %r261, %r262, %r263, %r264 }, { %r156, %r157 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r333, %r334, %r335, %r336 }, { %r261, %r262, %r263, %r264 }, { %r166, %r167 }, { %r333, %r334, %r335, %r336 };
	// end inline asm
	add.s32 	%r337, %r337, 1;
	bar.sync 	0;
	and.pred 	%p11, %p1, %p16;
	// begin inline asm
	@%p11 mbarrier.arrive.expect_tx.shared.b64 _, [%r61], 12288;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r305|%p18, -1;
	and.pred 	%p19, %p16, %p18;
	and.pred 	%p12, %p8, %p19;
	// begin inline asm
	@%p12 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd3, {%r326, %r314}], [%r61];
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r306|%p20, -1;
	and.pred 	%p21, %p16, %p20;
	and.pred 	%p13, %p8, %p21;
	// begin inline asm
	@%p13 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [%r67], [%rd2, {%r313, %r326}], [%r61];
	// end inline asm
	add.s32 	%r326, %r326, 64;
	setp.ne.s32 	%p22, %r3, %r337;
	@%p22 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
	cvt.rn.f16x2.f32 	%r346, %r336, %r335;
	cvt.rn.f16x2.f32 	%r345, %r334, %r333;
	cvt.rn.f16x2.f32 	%r344, %r332, %r331;
	cvt.rn.f16x2.f32 	%r343, %r330, %r329;
	bra.uni 	$L__BB0_5;
$L__BB0_1:        // %.._crit_edge_crit_edge
	and.b32 	%r106, %r4, 3;
	mul.lo.s32 	%r342, %r106, 72;
	and.b32 	%r341, %r4, 4;
	shl.b32 	%r107, %r4, 6;
	and.b32 	%r340, %r107, 512;
	shr.u32 	%r108, %r4, 2;
	shl.b32 	%r109, %r4, 3;
	and.b32 	%r339, %r109, 1024;
	and.b32 	%r338, %r108, 24;
	mov.b32 	%r344, %r343;
	mov.b32 	%r345, %r343;
	mov.b32 	%r346, %r343;
$L__BB0_5:        // %._crit_edge
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.inval.shared::cta.b64 [%r61];
	// end inline asm
	setp.eq.s32 	%p26, %r341, 0;
	selp.b32 	%r316, 0, 288, %p26;
	xor.b32 	%r317, %r316, %r342;
	or.b32 	%r318, %r317, %r340;
	shl.b32 	%r319, %r4, 1;
	and.b32 	%r320, %r319, 32;
	or.b32 	%r321, %r338, %r320;
	or.b32 	%r322, %r321, %r339;
	xor.b32 	%r323, %r322, %r318;
	shl.b32 	%r324, %r323, 1;
	add.s32 	%r308, %r67, %r324;
	// begin inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%r308], {%r343, %r344, %r345, %r346};
	// end inline asm
	// begin inline asm
	fence.proxy.async.shared::cta;
	// end inline asm
	bar.sync 	0;
	elect.sync 	%r325|%p27, -1;
	and.pred 	%p24, %p8, %p27;
	// begin inline asm
	@%p24 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [%rd11, {%r313, %r314}], [%r67];
	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	ret;
        // -- End function
}
