#loc = loc(unknown)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 16}>
#shared1 = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general_host_tma(%arg0: !tt.tensordesc<tensor<32x64xf16, #shared>> loc(unknown), %arg1: i32 loc(unknown), %arg2: i32 loc(unknown), %arg3: i64 loc(unknown), %arg4: i64 loc(unknown), %arg5: !tt.tensordesc<tensor<64x64xf16, #shared>> loc(unknown), %arg6: i32 loc(unknown), %arg7: i32 loc(unknown), %arg8: i64 loc(unknown), %arg9: i64 loc(unknown), %arg10: !tt.tensordesc<tensor<32x64xf16, #shared>> loc(unknown), %arg11: i32 loc(unknown), %arg12: i32 loc(unknown), %arg13: i64 loc(unknown), %arg14: i64 loc(unknown), %arg15: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg16: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg17: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg18: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg19: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg20: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg21: i1 loc(unknown)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x64xf32, #mma> loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c31_i32 = arith.constant 31 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.addi %arg15, %c31_i32 : i32 loc(#loc)
    %2 = arith.divsi %1, %c32_i32 : i32 loc(#loc)
    %3 = arith.addi %arg16, %c63_i32 : i32 loc(#loc)
    %4 = arith.divsi %3, %c64_i32 : i32 loc(#loc)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc)
    %6 = arith.divsi %0, %5 : i32 loc(#loc)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc)
    %8 = arith.subi %2, %7 : i32 loc(#loc)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc)
    %10 = arith.remsi %0, %9 : i32 loc(#loc)
    %11 = arith.addi %7, %10 : i32 loc(#loc)
    %12 = arith.remsi %0, %5 : i32 loc(#loc)
    %13 = arith.divsi %12, %9 : i32 loc(#loc)
    %14 = arith.muli %11, %c32_i32 : i32 loc(#loc)
    %15 = arith.muli %13, %c64_i32 : i32 loc(#loc)
    %16 = arith.addi %arg17, %c63_i32 : i32 loc(#loc)
    %17 = arith.divsi %16, %c64_i32 : i32 loc(#loc)
    %18 = ttg.local_alloc : () -> !ttg.memdesc<1x32x64xf16, #shared, #smem, mutable> loc(#loc)
    %19 = ttg.local_alloc : () -> !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc)
    %20 = ttg.local_alloc : () -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    %21 = ttg.memdesc_subview %20[%c0_i32] : !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    ttng.init_barrier %21, 1 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    %22 = arith.cmpi sgt, %17, %c0_i32 : i32 loc(#loc)
    ttng.barrier_expect %21, 12288, %22 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    %23 = ttg.memdesc_subview %18[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x32x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg0[%14, %c0_i32] %23, %21, %22 : !tt.tensordesc<tensor<32x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> loc(#loc)
    %24 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
    ttng.async_tma_copy_global_to_local %arg5[%c0_i32, %15] %24, %21, %22 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
    %25:3 = scf.for %arg22 = %c0_i32 to %17 step %c1_i32 iter_args(%arg23 = %cst, %arg24 = %c-1_i32, %arg25 = %c0_i32) -> (tensor<32x64xf32, #mma>, i32, i32)  : i32 {
      %28 = arith.subi %17, %c1_i32 : i32 loc(#loc)
      %29 = arith.cmpi slt, %arg22, %28 : i32 loc(#loc)
      %30 = arith.addi %arg24, %c1_i32 : i32 loc(#loc)
      %31 = arith.cmpi sge, %30, %c1_i32 : i32 loc(#loc)
      %32 = arith.select %31, %c0_i32, %30 : i32 loc(#loc)
      %33 = arith.xori %arg25, %c1_i32 : i32 loc(#loc)
      %34 = arith.select %31, %33, %arg25 : i32 loc(#loc)
      %35 = ttg.memdesc_subview %20[%32] : !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
      ttng.wait_barrier %35, %34 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
      %36 = ttg.memdesc_subview %19[%32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
      %37 = ttg.memdesc_subview %18[%32, %c0_i32, %c0_i32] : !ttg.memdesc<1x32x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> loc(#loc)
      %38 = ttg.local_load %37 : !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> -> tensor<32x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc)
      %39 = ttg.local_load %36 : !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> -> tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc)
      %40 = tt.dot %38, %39, %arg23 : tensor<32x64xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<32x64xf32, #mma> loc(#loc)
      %41 = arith.addi %arg22, %c1_i32 : i32 loc(#loc)
      %42 = arith.muli %41, %c64_i32 : i32 loc(#loc)
      %43 = ttg.memdesc_subview %20[%c0_i32] : !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
      ttng.barrier_expect %43, 12288, %29 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
      %44 = ttg.memdesc_subview %18[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x32x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> loc(#loc)
      ttng.async_tma_copy_global_to_local %arg0[%14, %42] %44, %43, %29 : !tt.tensordesc<tensor<32x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable, 1x32x64> loc(#loc)
      %45 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
      ttng.async_tma_copy_global_to_local %arg5[%42, %15] %45, %43, %29 : !tt.tensordesc<tensor<64x64xf16, #shared>>, !ttg.memdesc<1xi64, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf16, #shared, #smem, mutable, 1x64x64> loc(#loc)
      scf.yield %40, %32, %34 : tensor<32x64xf32, #mma>, i32, i32 loc(#loc)
    } loc(#loc)
    ttng.inval_barrier %21 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    ttg.local_dealloc %20 : !ttg.memdesc<1xi64, #shared1, #smem, mutable> loc(#loc)
    ttg.local_dealloc %19 : !ttg.memdesc<1x64x64xf16, #shared, #smem, mutable> loc(#loc)
    ttg.local_dealloc %18 : !ttg.memdesc<1x32x64xf16, #shared, #smem, mutable> loc(#loc)
    %26 = arith.truncf %25#0 : tensor<32x64xf32, #mma> to tensor<32x64xf16, #mma> loc(#loc)
    %27 = ttg.local_alloc %26 : (tensor<32x64xf16, #mma>) -> !ttg.memdesc<32x64xf16, #shared, #smem, mutable> loc(#loc)
    ttng.fence_async_shared {bCluster = false} loc(#loc)
    ttng.async_tma_copy_local_to_global %arg10[%14, %15] %27 : !tt.tensordesc<tensor<32x64xf16, #shared>>, !ttg.memdesc<32x64xf16, #shared, #smem, mutable> loc(#loc)
    ttng.async_tma_store_wait {pendings = 0 : i32} loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
