; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

define ptx_kernel void @mm_kernel_general_host_tma(ptr byval([128 x i8]) align 64 %0, i32 %1, i32 %2, i64 %3, i64 %4, ptr byval([128 x i8]) align 64 %5, i32 %6, i32 %7, i64 %8, i64 %9, ptr byval([128 x i8]) align 64 %10, i32 %11, i32 %12, i64 %13, i64 %14, i32 %15, i32 %16, i32 %17, i32 %18, i32 %19, i32 %20, i1 %21, ptr addrspace(1) readnone captures(none) %22) local_unnamed_addr #0 {
  %24 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x()
  %25 = add i32 %15, 31
  %26 = sdiv i32 %25, 32
  %27 = add i32 %16, 63
  %28 = sdiv i32 %27, 64
  %29 = shl nsw i32 %28, 3
  %.frozen = freeze i32 %29
  %30 = sdiv i32 %24, %.frozen
  %31 = shl i32 %30, 3
  %32 = sub i32 %26, %31
  %33 = tail call i32 @llvm.smin.i32(i32 %32, i32 8)
  %34 = srem i32 %24, %33
  %35 = add i32 %31, %34
  %36 = mul i32 %30, %.frozen
  %.decomposed = sub i32 %24, %36
  %37 = sdiv i32 %.decomposed, %33
  %38 = shl i32 %35, 5
  %39 = shl i32 %37, 6
  %40 = add i32 %17, 63
  %41 = sdiv i32 %40, 64
  %42 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x()
  %43 = icmp eq i32 %42, 0
  tail call void asm sideeffect "@$0 mbarrier.init.shared::cta.b64 [$1], 1;", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  %44 = icmp sgt i32 %40, 63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %45 = and i1 %43, %44
  tail call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 12288;", "b,r"(i1 %45, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %46 = tail call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %47 = extractvalue { i32, i1 } %46, 1
  %48 = and i1 %44, %47
  %49 = icmp samesign ult i32 %42, 32
  %50 = and i1 %49, %48
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %50, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), ptr nonnull %0, i32 0, i32 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %51 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %52 = extractvalue { i32, i1 } %51, 1
  %53 = and i1 %44, %52
  %54 = and i1 %49, %53
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %54, ptr addrspace(3) @global_smem, ptr nonnull %5, i32 %39, i32 0, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  br i1 %44, label %.lr.ph, label %.._crit_edge_crit_edge

.._crit_edge_crit_edge:                           ; preds = %23
  %.pre = and i32 %42, 3
  %.pre5 = mul nuw nsw i32 %.pre, 72
  %.pre7 = and i32 %42, 4
  %.pre9 = shl nuw nsw i32 %42, 6
  %.pre11 = and i32 %.pre9, 512
  %.pre13 = lshr i32 %42, 2
  %.pre15 = shl nuw nsw i32 %42, 3
  %.pre17 = and i32 %.pre15, 1024
  %.pre19 = and i32 %.pre13, 24
  br label %._crit_edge

.lr.ph:                                           ; preds = %23
  %55 = add nsw i32 %41, -1
  %56 = and i32 %42, 3
  %57 = mul nuw nsw i32 %56, 72
  %58 = and i32 %42, 4
  %59 = icmp eq i32 %58, 0
  %60 = select i1 %59, i32 0, i32 288
  %61 = xor i32 %60, %57
  %62 = shl nuw nsw i32 %42, 6
  %63 = and i32 %62, 512
  %64 = or disjoint i32 %61, %63
  %65 = and i32 %42, 16
  %66 = lshr exact i32 %65, 1
  %67 = xor i32 %64, %66
  %68 = shl nuw nsw i32 %42, 3
  %69 = and i32 %68, 1024
  %70 = or disjoint i32 %67, %69
  %71 = xor i32 %70, 16
  %72 = xor i32 %70, 32
  %73 = xor i32 %70, 48
  %74 = shl nuw nsw i32 %65, 6
  %75 = or disjoint i32 %64, %74
  %76 = lshr i32 %42, 2
  %and.ra3 = and i32 %76, 24
  %77 = xor i32 %75, %and.ra3
  %78 = xor i32 %77, 2048
  %79 = xor i32 %77, 32
  %80 = xor i32 %77, 2080
  br label %81

81:                                               ; preds = %.lr.ph, %81
  %82 = phi i32 [ 0, %.lr.ph ], [ %98, %81 ]
  %83 = phi i32 [ -1, %.lr.ph ], [ %96, %81 ]
  %84 = phi float [ 0.000000e+00, %.lr.ph ], [ %189, %81 ]
  %85 = phi float [ 0.000000e+00, %.lr.ph ], [ %190, %81 ]
  %86 = phi float [ 0.000000e+00, %.lr.ph ], [ %191, %81 ]
  %87 = phi float [ 0.000000e+00, %.lr.ph ], [ %192, %81 ]
  %88 = phi float [ 0.000000e+00, %.lr.ph ], [ %194, %81 ]
  %89 = phi float [ 0.000000e+00, %.lr.ph ], [ %195, %81 ]
  %90 = phi float [ 0.000000e+00, %.lr.ph ], [ %196, %81 ]
  %91 = phi float [ 0.000000e+00, %.lr.ph ], [ %197, %81 ]
  %92 = phi i32 [ 0, %.lr.ph ], [ %198, %81 ]
  %93 = icmp slt i32 %92, %55
  %94 = add i32 %83, 1
  %95 = icmp ult i32 %83, 2147483647
  %96 = select i1 %95, i32 0, i32 %94
  %97 = zext i1 %95 to i32
  %98 = xor i32 %82, %97
  %99 = getelementptr i64, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %96
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "{                                                           \0A\09.reg .pred P1;                                              \0A\09waitLoop:                                                   \0A\09mbarrier.try_wait.parity.shared.b64 P1, [$0], $1;           \0A\09@!P1 bra.uni waitLoop;                                      \0A\09}                                                           \0A\09", "r,r"(ptr addrspace(3) %99, i32 %98) #4
  %.idx = shl i32 %96, 13
  %100 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx
  %.idx2 = shl i32 %96, 12
  %101 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.idx2
  %102 = getelementptr inbounds nuw half, ptr addrspace(3) %101, i32 %70
  %103 = ptrtoint ptr addrspace(3) %102 to i32
  %104 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %103) #4
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0
  %106 = extractvalue { i32, i32, i32, i32 } %104, 1
  %107 = extractvalue { i32, i32, i32, i32 } %104, 2
  %108 = extractvalue { i32, i32, i32, i32 } %104, 3
  %109 = getelementptr inbounds nuw half, ptr addrspace(3) %101, i32 %71
  %110 = ptrtoint ptr addrspace(3) %109 to i32
  %111 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %110) #4
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0
  %113 = extractvalue { i32, i32, i32, i32 } %111, 1
  %114 = extractvalue { i32, i32, i32, i32 } %111, 2
  %115 = extractvalue { i32, i32, i32, i32 } %111, 3
  %116 = getelementptr inbounds nuw half, ptr addrspace(3) %101, i32 %72
  %117 = ptrtoint ptr addrspace(3) %116 to i32
  %118 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %117) #4
  %119 = extractvalue { i32, i32, i32, i32 } %118, 0
  %120 = extractvalue { i32, i32, i32, i32 } %118, 1
  %121 = extractvalue { i32, i32, i32, i32 } %118, 2
  %122 = extractvalue { i32, i32, i32, i32 } %118, 3
  %123 = getelementptr inbounds nuw half, ptr addrspace(3) %101, i32 %73
  %124 = ptrtoint ptr addrspace(3) %123 to i32
  %125 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %124) #4
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0
  %127 = extractvalue { i32, i32, i32, i32 } %125, 1
  %128 = extractvalue { i32, i32, i32, i32 } %125, 2
  %129 = extractvalue { i32, i32, i32, i32 } %125, 3
  %130 = getelementptr inbounds nuw half, ptr addrspace(3) %100, i32 %77
  %131 = ptrtoint ptr addrspace(3) %130 to i32
  %132 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %131) #4
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3
  %137 = getelementptr inbounds nuw half, ptr addrspace(3) %100, i32 %78
  %138 = ptrtoint ptr addrspace(3) %137 to i32
  %139 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %138) #4
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3
  %144 = getelementptr inbounds nuw half, ptr addrspace(3) %100, i32 %79
  %145 = ptrtoint ptr addrspace(3) %144 to i32
  %146 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %145) #4
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0
  %148 = extractvalue { i32, i32, i32, i32 } %146, 1
  %149 = extractvalue { i32, i32, i32, i32 } %146, 2
  %150 = extractvalue { i32, i32, i32, i32 } %146, 3
  %151 = getelementptr inbounds nuw half, ptr addrspace(3) %100, i32 %80
  %152 = ptrtoint ptr addrspace(3) %151 to i32
  %153 = call { i32, i32, i32, i32 } asm sideeffect "ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {$0, $1, $2, $3}, [$4];", "=r,=r,=r,=r,r"(i32 %152) #4
  %154 = extractvalue { i32, i32, i32, i32 } %153, 0
  %155 = extractvalue { i32, i32, i32, i32 } %153, 1
  %156 = extractvalue { i32, i32, i32, i32 } %153, 2
  %157 = extractvalue { i32, i32, i32, i32 } %153, 3
  %158 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %84, float %85, float %86, float %87, i32 %105, i32 %106, i32 %107, i32 %108, i32 %133, i32 %134) #4
  %159 = extractvalue { float, float, float, float } %158, 0
  %160 = extractvalue { float, float, float, float } %158, 1
  %161 = extractvalue { float, float, float, float } %158, 2
  %162 = extractvalue { float, float, float, float } %158, 3
  %163 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %88, float %89, float %90, float %91, i32 %105, i32 %106, i32 %107, i32 %108, i32 %147, i32 %148) #4
  %164 = extractvalue { float, float, float, float } %163, 0
  %165 = extractvalue { float, float, float, float } %163, 1
  %166 = extractvalue { float, float, float, float } %163, 2
  %167 = extractvalue { float, float, float, float } %163, 3
  %168 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %159, float %160, float %161, float %162, i32 %112, i32 %113, i32 %114, i32 %115, i32 %135, i32 %136) #4
  %169 = extractvalue { float, float, float, float } %168, 0
  %170 = extractvalue { float, float, float, float } %168, 1
  %171 = extractvalue { float, float, float, float } %168, 2
  %172 = extractvalue { float, float, float, float } %168, 3
  %173 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %112, i32 %113, i32 %114, i32 %115, i32 %149, i32 %150) #4
  %174 = extractvalue { float, float, float, float } %173, 0
  %175 = extractvalue { float, float, float, float } %173, 1
  %176 = extractvalue { float, float, float, float } %173, 2
  %177 = extractvalue { float, float, float, float } %173, 3
  %178 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %119, i32 %120, i32 %121, i32 %122, i32 %140, i32 %141) #4
  %179 = extractvalue { float, float, float, float } %178, 0
  %180 = extractvalue { float, float, float, float } %178, 1
  %181 = extractvalue { float, float, float, float } %178, 2
  %182 = extractvalue { float, float, float, float } %178, 3
  %183 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %174, float %175, float %176, float %177, i32 %119, i32 %120, i32 %121, i32 %122, i32 %154, i32 %155) #4
  %184 = extractvalue { float, float, float, float } %183, 0
  %185 = extractvalue { float, float, float, float } %183, 1
  %186 = extractvalue { float, float, float, float } %183, 2
  %187 = extractvalue { float, float, float, float } %183, 3
  %188 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %179, float %180, float %181, float %182, i32 %126, i32 %127, i32 %128, i32 %129, i32 %142, i32 %143) #4
  %189 = extractvalue { float, float, float, float } %188, 0
  %190 = extractvalue { float, float, float, float } %188, 1
  %191 = extractvalue { float, float, float, float } %188, 2
  %192 = extractvalue { float, float, float, float } %188, 3
  %193 = call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %126, i32 %127, i32 %128, i32 %129, i32 %156, i32 %157) #4
  %194 = extractvalue { float, float, float, float } %193, 0
  %195 = extractvalue { float, float, float, float } %193, 1
  %196 = extractvalue { float, float, float, float } %193, 2
  %197 = extractvalue { float, float, float, float } %193, 3
  %198 = add nuw nsw i32 %92, 1
  %199 = shl i32 %198, 6
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %200 = and i1 %43, %93
  call void asm sideeffect "@$0 mbarrier.arrive.expect_tx.shared.b64 _, [$1], 12288;", "b,r"(i1 %200, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %201 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %202 = extractvalue { i32, i1 } %201, 1
  %203 = and i1 %93, %202
  %204 = and i1 %49, %203
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %204, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), ptr nonnull %0, i32 %199, i32 %38, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %205 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %206 = extractvalue { i32, i1 } %205, 1
  %207 = and i1 %93, %206
  %208 = and i1 %49, %207
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.shared::cluster.global.mbarrier::complete_tx::bytes [$1], [$2, {$3, $4}], [$5];", "b,r,l,r,r,r"(i1 %208, ptr addrspace(3) @global_smem, ptr nonnull %5, i32 %39, i32 %199, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  %exitcond.not = icmp eq i32 %198, %41
  br i1 %exitcond.not, label %._crit_edge.loopexit, label %81

._crit_edge.loopexit:                             ; preds = %81
  %209 = insertelement <8 x float> poison, float %189, i64 0
  %210 = insertelement <8 x float> %209, float %190, i64 1
  %211 = insertelement <8 x float> %210, float %191, i64 2
  %212 = insertelement <8 x float> %211, float %192, i64 3
  %213 = insertelement <8 x float> %212, float %194, i64 4
  %214 = insertelement <8 x float> %213, float %195, i64 5
  %215 = insertelement <8 x float> %214, float %196, i64 6
  %216 = insertelement <8 x float> %215, float %197, i64 7
  %217 = fptrunc <8 x float> %216 to <8 x half>
  %218 = bitcast <8 x half> %217 to <4 x i32>
  br label %._crit_edge

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %.._crit_edge_crit_edge
  %and.ra.pre-phi = phi i32 [ %.pre19, %.._crit_edge_crit_edge ], [ %and.ra3, %._crit_edge.loopexit ]
  %.pre-phi18 = phi i32 [ %.pre17, %.._crit_edge_crit_edge ], [ %69, %._crit_edge.loopexit ]
  %.pre-phi12 = phi i32 [ %.pre11, %.._crit_edge_crit_edge ], [ %63, %._crit_edge.loopexit ]
  %.pre-phi8 = phi i32 [ %.pre7, %.._crit_edge_crit_edge ], [ %58, %._crit_edge.loopexit ]
  %.pre-phi6 = phi i32 [ %.pre5, %.._crit_edge_crit_edge ], [ %57, %._crit_edge.loopexit ]
  %.bc32 = phi <4 x i32> [ zeroinitializer, %.._crit_edge_crit_edge ], [ %218, %._crit_edge.loopexit ]
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  call void asm sideeffect "@$0 mbarrier.inval.shared::cta.b64 [$1];", "b,r"(i1 %43, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288)) #4
  %219 = icmp eq i32 %.pre-phi8, 0
  %220 = select i1 %219, i32 0, i32 288
  %221 = xor i32 %220, %.pre-phi6
  %222 = or disjoint i32 %221, %.pre-phi12
  %223 = shl nuw nsw i32 %42, 1
  %224 = and i32 %223, 32
  %225 = or disjoint i32 %and.ra.pre-phi, %224
  %226 = or disjoint i32 %225, %.pre-phi18
  %227 = xor i32 %226, %222
  %228 = getelementptr inbounds nuw half, ptr addrspace(3) @global_smem, i32 %227
  %.extract = extractelement <4 x i32> %.bc32, i64 0
  %.extract29 = extractelement <4 x i32> %.bc32, i64 1
  %.extract31 = extractelement <4 x i32> %.bc32, i64 2
  %.extract33 = extractelement <4 x i32> %.bc32, i64 3
  %229 = ptrtoint ptr addrspace(3) %228 to i32
  call void asm sideeffect "stmatrix.sync.aligned.m8n8.x4.shared.b16 [$0], {$1, $2, $3, $4};", "r,r,r,r,r"(i32 %229, i32 %.extract, i32 %.extract29, i32 %.extract31, i32 %.extract33) #4
  call void asm sideeffect "fence.proxy.async.shared::cta;", ""() #4
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  %230 = call { i32, i1 } @llvm.nvvm.elect.sync(i32 -1)
  %231 = extractvalue { i32, i1 } %230, 1
  %232 = and i1 %49, %231
  call void asm sideeffect "@$0 cp.async.bulk.tensor.2d.global.shared::cta.bulk_group [$1, {$2, $3}], [$4];", "b,l,r,r,r"(i1 %232, ptr nonnull %10, i32 %39, i32 %38, ptr addrspace(3) @global_smem) #4
  call void @llvm.nvvm.cp.async.bulk.commit.group()
  call void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 0)
  call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0)
  ret void
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite)
declare { i32, i1 } @llvm.nvvm.elect.sync(i32) #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.commit.group() #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.bulk.wait.group.read(i32 immarg) #4

attributes #0 = { "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: readwrite) }
attributes #4 = { nounwind }

!nvvm.annotations = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = !{ptr @mm_kernel_general_host_tma, !"grid_constant", !1}
!1 = !{i32 1, i32 6, i32 11}
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
