//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	mm_kernel_general       // -- Begin function mm_kernel_general
.extern .shared .align 16 .b8 global_smem[];
        // @mm_kernel_general
.visible .entry mm_kernel_general(
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_0,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_1,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_2,
	.param .u32 mm_kernel_general_param_3,
	.param .u32 mm_kernel_general_param_4,
	.param .u32 mm_kernel_general_param_5,
	.param .u32 mm_kernel_general_param_6,
	.param .u32 mm_kernel_general_param_7,
	.param .u32 mm_kernel_general_param_8,
	.param .u64 .ptr .global .align 1 mm_kernel_general_param_9
)
.reqntid 64
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<1923>;
	.reg .b64 	%rd<486>;

// %bb.0:
	ld.param.b32 	%r154, [mm_kernel_general_param_4];
	ld.param.b32 	%r153, [mm_kernel_general_param_3];
	mov.u32 	%r159, %ctaid.x;
	cvt.u64.u32 	%rd1, %r159;
	add.s32 	%r160, %r153, 15;
	shr.s32 	%r161, %r160, 31;
	shr.u32 	%r162, %r161, 28;
	add.s32 	%r163, %r160, %r162;
	shr.s32 	%r164, %r163, 4;
	add.s32 	%r165, %r154, 63;
	shr.s32 	%r166, %r165, 31;
	shr.u32 	%r167, %r166, 26;
	add.s32 	%r168, %r165, %r167;
	shr.s32 	%r169, %r168, 6;
	shl.b32 	%r1, %r169, 3;
	div.s32 	%r2, %r159, %r1;
	mul.wide.s32 	%rd2, %r2, 8;
	cvt.s64.s32 	%rd53, %r164;
	sub.s64 	%rd54, %rd53, %rd2;
	min.s64 	%rd3, %rd54, 8;
	and.b64 	%rd55, %rd3, -4294967296;
	setp.ne.s64 	%p1, %rd55, 0;
	cvt.u32.u64 	%r1866, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd478, %rd1, %rd3;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r171, %rd3;
	rem.u32 	%r173, %r1866, %r171;
	cvt.u64.u32 	%rd478, %r173;
$L__BB0_3:
	add.s64 	%rd7, %rd2, %rd478;
	mul.lo.s32 	%r175, %r2, %r1;
	sub.s32 	%r176, %r1866, %r175;
	cvt.u64.u32 	%rd8, %r176;
	@%p1 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd479, %rd8, %rd3;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r177, %rd3;
	cvt.u32.u64 	%r178, %rd8;
	div.u32 	%r179, %r178, %r177;
	cvt.u64.u32 	%rd479, %r179;
$L__BB0_6:
	shl.b64 	%rd12, %rd7, 4;
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r6, %r3, 4, 2;
	or.b32 	%r180, %r6, 4;
	or.b32 	%r181, %r6, 8;
	or.b32 	%r182, %r6, 12;
	cvt.u64.u32 	%rd57, %r6;
	cvt.u64.u32 	%rd58, %r180;
	cvt.u64.u32 	%rd59, %r181;
	or.b64 	%rd15, %rd12, %rd57;
	or.b64 	%rd16, %rd12, %rd58;
	shl.b32 	%r9, %r3, 3;
	and.b32 	%r10, %r9, 24;
	and.b32 	%r11, %r3, 4;
	shl.b32 	%r12, %r11, 3;
	cvt.s64.s32 	%rd20, %r153;
	or.b64 	%rd63, %rd12, %rd20;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.s64 	%p3, %rd64, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd480, %rd15, %rd20;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r185, %rd20;
	cvt.u32.u64 	%r186, %rd15;
	rem.u32 	%r187, %r186, %r185;
	cvt.u64.u32 	%rd480, %r187;
$L__BB0_9:
	or.b32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd60, %r182;
	or.b64 	%rd17, %rd12, %rd59;
	or.b64 	%rd65, %rd16, %rd20;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.s64 	%p4, %rd66, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd481, %rd16, %rd20;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r188, %rd20;
	cvt.u32.u64 	%r189, %rd16;
	rem.u32 	%r190, %r189, %r188;
	cvt.u64.u32 	%rd481, %r190;
$L__BB0_12:
	bfe.u32 	%r183, %r3, 3, 3;
	shl.b64 	%rd61, %rd479, 6;
	cvt.u64.u32 	%rd62, %r13;
	or.b64 	%rd18, %rd12, %rd60;
	or.b64 	%rd67, %rd17, %rd20;
	and.b64 	%rd68, %rd67, -4294967296;
	setp.ne.s64 	%p5, %rd68, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd482, %rd17, %rd20;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r191, %rd20;
	cvt.u32.u64 	%r192, %rd17;
	rem.u32 	%r193, %r192, %r191;
	cvt.u64.u32 	%rd482, %r193;
$L__BB0_15:
	or.b32 	%r184, %r183, 8;
	or.b64 	%rd19, %rd61, %rd62;
	or.b64 	%rd69, %rd18, %rd20;
	and.b64 	%rd70, %rd69, -4294967296;
	setp.ne.s64 	%p6, %rd70, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd483, %rd18, %rd20;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r194, %rd20;
	cvt.u32.u64 	%r195, %rd18;
	rem.u32 	%r196, %r195, %r194;
	cvt.u64.u32 	%rd483, %r196;
$L__BB0_18:
	ld.param.b32 	%r157, [mm_kernel_general_param_7];
	ld.param.b32 	%r156, [mm_kernel_general_param_6];
	ld.param.b32 	%r155, [mm_kernel_general_param_5];
	ld.param.b64 	%rd51, [mm_kernel_general_param_1];
	ld.param.b64 	%rd50, [mm_kernel_general_param_0];
	and.b32 	%r4, %r3, 16;
	and.b32 	%r7, %r3, 8;
	shr.u32 	%r8, %r3, 3;
	cvt.u64.u32 	%rd13, %r183;
	cvt.u64.u32 	%rd14, %r184;
	cvt.s64.s32 	%rd33, %r154;
	or.b64 	%rd71, %rd19, %rd33;
	and.b64 	%rd72, %rd71, -4294967296;
	setp.ne.s64 	%p7, %rd72, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd484, %rd19, %rd33;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r197, %rd33;
	cvt.u32.u64 	%r198, %rd19;
	rem.u32 	%r199, %r198, %r197;
	cvt.u64.u32 	%rd484, %r199;
$L__BB0_21:
	ld.param.b32 	%r158, [mm_kernel_general_param_8];
	ld.param.b64 	%rd52, [mm_kernel_general_param_2];
	and.b32 	%r5, %r3, 32;
	cvt.u32.u64 	%r320, %rd13;
	add.s32 	%r321, %r155, 127;
	shr.s32 	%r322, %r321, 31;
	shr.u32 	%r323, %r322, 25;
	add.s32 	%r324, %r321, %r323;
	and.b32 	%r14, %r324, -128;
	add.s32 	%r15, %r14, -128;
	shl.b32 	%r325, %r7, 3;
	or.b32 	%r16, %r13, %r325;
	or.b32 	%r17, %r320, 16;
	or.b32 	%r18, %r320, 24;
	or.b32 	%r19, %r320, 32;
	or.b32 	%r20, %r320, 40;
	or.b32 	%r21, %r320, 48;
	or.b32 	%r22, %r320, 56;
	or.b32 	%r23, %r320, 64;
	or.b32 	%r24, %r320, 72;
	or.b32 	%r25, %r320, 80;
	or.b32 	%r26, %r320, 88;
	or.b32 	%r27, %r320, 96;
	or.b32 	%r28, %r320, 104;
	or.b32 	%r29, %r320, 112;
	or.b32 	%r326, %r8, 120;
	cvt.s64.s32 	%rd133, %r156;
	mul.lo.s64 	%rd134, %rd480, %rd133;
	mul.lo.s64 	%rd135, %rd481, %rd133;
	mul.lo.s64 	%rd136, %rd482, %rd133;
	mul.lo.s64 	%rd137, %rd483, %rd133;
	cvt.s64.s32 	%rd37, %r157;
	setp.gt.s32 	%p8, %r15, 0;
	cvt.u64.u32 	%rd138, %r17;
	cvt.u64.u32 	%rd139, %r18;
	cvt.u64.u32 	%rd140, %r19;
	cvt.u64.u32 	%rd141, %r20;
	cvt.u64.u32 	%rd142, %r21;
	cvt.u64.u32 	%rd143, %r22;
	cvt.u64.u32 	%rd144, %r23;
	cvt.u64.u32 	%rd145, %r24;
	cvt.u64.u32 	%rd146, %r25;
	cvt.u64.u32 	%rd147, %r26;
	cvt.u64.u32 	%rd148, %r27;
	cvt.u64.u32 	%rd149, %r28;
	cvt.u64.u32 	%rd150, %r29;
	cvt.u64.u32 	%rd38, %r326;
	shl.b64 	%rd151, %rd134, 1;
	add.s64 	%rd39, %rd50, %rd151;
	mul.wide.u32 	%rd152, %r16, 2;
	add.s64 	%rd73, %rd39, %rd152;
	shl.b64 	%rd153, %rd135, 1;
	add.s64 	%rd40, %rd50, %rd153;
	add.s64 	%rd74, %rd40, %rd152;
	shl.b64 	%rd154, %rd136, 1;
	add.s64 	%rd41, %rd50, %rd154;
	add.s64 	%rd75, %rd41, %rd152;
	shl.b64 	%rd155, %rd137, 1;
	add.s64 	%rd42, %rd50, %rd155;
	add.s64 	%rd76, %rd42, %rd152;
	shr.u32 	%r30, %r4, 1;
	shr.u32 	%r327, %r3, 1;
	and.b32 	%r328, %r327, 24;
	xor.b32 	%r329, %r328, %r16;
	shl.b32 	%r330, %r6, 7;
	or.b32 	%r31, %r329, %r330;
	shl.b32 	%r331, %r31, 1;
	mov.b32 	%r332, global_smem;
	add.s32 	%r333, %r332, 49152;
	add.s32 	%r200, %r333, %r331;
	or.b32 	%r334, %r10, 32;
	xor.b32 	%r335, %r334, %r12;
	or.b32 	%r336, %r335, %r325;
	xor.b32 	%r337, %r328, %r336;
	or.b32 	%r32, %r337, %r330;
	shl.b32 	%r338, %r32, 1;
	add.s32 	%r339, %r333, %r338;
	add.s32 	%r202, %r339, 1024;
	add.s32 	%r204, %r200, 2048;
	add.s32 	%r206, %r339, 3072;
	selp.b32 	%r201, 16, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd73 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd74 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd75 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r206 + 0 ], [ %rd76 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd156, %rd37, %rd13;
	mul.lo.s64 	%rd157, %rd37, %rd14;
	mul.lo.s64 	%rd158, %rd37, %rd138;
	mul.lo.s64 	%rd159, %rd37, %rd139;
	mul.lo.s64 	%rd160, %rd37, %rd140;
	mul.lo.s64 	%rd161, %rd37, %rd141;
	mul.lo.s64 	%rd162, %rd37, %rd142;
	mul.lo.s64 	%rd163, %rd37, %rd143;
	mul.lo.s64 	%rd164, %rd37, %rd144;
	mul.lo.s64 	%rd165, %rd37, %rd145;
	mul.lo.s64 	%rd166, %rd37, %rd146;
	mul.lo.s64 	%rd167, %rd37, %rd147;
	mul.lo.s64 	%rd168, %rd37, %rd148;
	mul.lo.s64 	%rd169, %rd37, %rd149;
	mul.lo.s64 	%rd170, %rd37, %rd150;
	mul.lo.s64 	%rd171, %rd37, %rd38;
	shl.b64 	%rd172, %rd156, 1;
	shl.b64 	%rd173, %rd484, 1;
	add.s64 	%rd43, %rd51, %rd173;
	add.s64 	%rd77, %rd43, %rd172;
	shl.b64 	%rd174, %rd157, 1;
	add.s64 	%rd78, %rd43, %rd174;
	shl.b64 	%rd175, %rd158, 1;
	add.s64 	%rd79, %rd43, %rd175;
	shl.b64 	%rd176, %rd159, 1;
	add.s64 	%rd80, %rd43, %rd176;
	shl.b64 	%rd177, %rd160, 1;
	add.s64 	%rd81, %rd43, %rd177;
	shl.b64 	%rd178, %rd161, 1;
	add.s64 	%rd82, %rd43, %rd178;
	shl.b64 	%rd179, %rd162, 1;
	add.s64 	%rd83, %rd43, %rd179;
	shl.b64 	%rd180, %rd163, 1;
	add.s64 	%rd84, %rd43, %rd180;
	shl.b64 	%rd181, %rd164, 1;
	add.s64 	%rd85, %rd43, %rd181;
	shl.b64 	%rd182, %rd165, 1;
	add.s64 	%rd86, %rd43, %rd182;
	shl.b64 	%rd183, %rd166, 1;
	add.s64 	%rd87, %rd43, %rd183;
	shl.b64 	%rd184, %rd167, 1;
	add.s64 	%rd88, %rd43, %rd184;
	shl.b64 	%rd185, %rd168, 1;
	add.s64 	%rd89, %rd43, %rd185;
	shl.b64 	%rd186, %rd169, 1;
	add.s64 	%rd90, %rd43, %rd186;
	shl.b64 	%rd187, %rd170, 1;
	add.s64 	%rd91, %rd43, %rd187;
	shl.b64 	%rd188, %rd171, 1;
	add.s64 	%rd92, %rd43, %rd188;
	and.b32 	%r340, %r3, 56;
	xor.b32 	%r341, %r13, %r340;
	shl.b32 	%r342, %r320, 6;
	or.b32 	%r33, %r341, %r342;
	shl.b32 	%r343, %r33, 1;
	add.s32 	%r34, %r332, %r343;
	add.s32 	%r210, %r34, 1024;
	add.s32 	%r212, %r34, 2048;
	add.s32 	%r214, %r34, 3072;
	add.s32 	%r216, %r34, 4096;
	add.s32 	%r218, %r34, 5120;
	add.s32 	%r220, %r34, 6144;
	add.s32 	%r222, %r34, 7168;
	add.s32 	%r224, %r34, 8192;
	add.s32 	%r226, %r34, 9216;
	add.s32 	%r228, %r34, 10240;
	add.s32 	%r230, %r34, 11264;
	add.s32 	%r232, %r34, 12288;
	add.s32 	%r234, %r34, 13312;
	add.s32 	%r236, %r34, 14336;
	add.s32 	%r238, %r34, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd77 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r210 + 0 ], [ %rd78 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r212 + 0 ], [ %rd79 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r214 + 0 ], [ %rd80 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r216 + 0 ], [ %rd81 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r218 + 0 ], [ %rd82 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd83 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd84 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd85 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd86 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd87 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd88 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd89 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd90 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd91 + 0 ], 0x10, %r201;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd92 + 0 ], 0x10, %r201;
	// end inline asm
	cp.async.commit_group;
	setp.gt.s32 	%p9, %r15, 128;
	or.b32 	%r344, %r320, 128;
	or.b32 	%r345, %r320, 136;
	or.b32 	%r346, %r320, 144;
	or.b32 	%r347, %r320, 152;
	or.b32 	%r348, %r320, 160;
	or.b32 	%r349, %r320, 168;
	or.b32 	%r350, %r320, 176;
	or.b32 	%r351, %r320, 184;
	or.b32 	%r352, %r320, 192;
	or.b32 	%r353, %r320, 200;
	or.b32 	%r354, %r320, 208;
	or.b32 	%r355, %r320, 216;
	or.b32 	%r356, %r320, 224;
	or.b32 	%r357, %r320, 232;
	or.b32 	%r358, %r320, 240;
	or.b32 	%r359, %r8, 248;
	cvt.u64.u32 	%rd189, %r344;
	cvt.u64.u32 	%rd190, %r345;
	cvt.u64.u32 	%rd191, %r346;
	cvt.u64.u32 	%rd192, %r347;
	cvt.u64.u32 	%rd193, %r348;
	cvt.u64.u32 	%rd194, %r349;
	cvt.u64.u32 	%rd195, %r350;
	cvt.u64.u32 	%rd196, %r351;
	cvt.u64.u32 	%rd197, %r352;
	cvt.u64.u32 	%rd198, %r353;
	cvt.u64.u32 	%rd199, %r354;
	cvt.u64.u32 	%rd200, %r355;
	cvt.u64.u32 	%rd201, %r356;
	cvt.u64.u32 	%rd202, %r357;
	cvt.u64.u32 	%rd203, %r358;
	cvt.u64.u32 	%rd204, %r359;
	add.s64 	%rd93, %rd73, 256;
	add.s64 	%rd94, %rd74, 256;
	add.s64 	%rd95, %rd75, 256;
	add.s64 	%rd96, %rd76, 256;
	bar.sync 	0;
	add.s32 	%r360, %r332, 53248;
	add.s32 	%r240, %r360, %r331;
	add.s32 	%r361, %r360, %r338;
	add.s32 	%r242, %r361, 1024;
	add.s32 	%r244, %r240, 2048;
	add.s32 	%r246, %r361, 3072;
	selp.b32 	%r241, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd93 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd94 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd95 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd96 + 0 ], 0x10, %r241;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd205, %rd37, %rd189;
	mul.lo.s64 	%rd206, %rd37, %rd190;
	mul.lo.s64 	%rd207, %rd37, %rd191;
	mul.lo.s64 	%rd208, %rd37, %rd192;
	mul.lo.s64 	%rd209, %rd37, %rd193;
	mul.lo.s64 	%rd210, %rd37, %rd194;
	mul.lo.s64 	%rd211, %rd37, %rd195;
	mul.lo.s64 	%rd212, %rd37, %rd196;
	mul.lo.s64 	%rd213, %rd37, %rd197;
	mul.lo.s64 	%rd214, %rd37, %rd198;
	mul.lo.s64 	%rd215, %rd37, %rd199;
	mul.lo.s64 	%rd216, %rd37, %rd200;
	mul.lo.s64 	%rd217, %rd37, %rd201;
	mul.lo.s64 	%rd218, %rd37, %rd202;
	mul.lo.s64 	%rd219, %rd37, %rd203;
	mul.lo.s64 	%rd220, %rd37, %rd204;
	shl.b64 	%rd221, %rd205, 1;
	add.s64 	%rd97, %rd43, %rd221;
	shl.b64 	%rd222, %rd206, 1;
	add.s64 	%rd98, %rd43, %rd222;
	shl.b64 	%rd223, %rd207, 1;
	add.s64 	%rd99, %rd43, %rd223;
	shl.b64 	%rd224, %rd208, 1;
	add.s64 	%rd100, %rd43, %rd224;
	shl.b64 	%rd225, %rd209, 1;
	add.s64 	%rd101, %rd43, %rd225;
	shl.b64 	%rd226, %rd210, 1;
	add.s64 	%rd102, %rd43, %rd226;
	shl.b64 	%rd227, %rd211, 1;
	add.s64 	%rd103, %rd43, %rd227;
	shl.b64 	%rd228, %rd212, 1;
	add.s64 	%rd104, %rd43, %rd228;
	shl.b64 	%rd229, %rd213, 1;
	add.s64 	%rd105, %rd43, %rd229;
	shl.b64 	%rd230, %rd214, 1;
	add.s64 	%rd106, %rd43, %rd230;
	shl.b64 	%rd231, %rd215, 1;
	add.s64 	%rd107, %rd43, %rd231;
	shl.b64 	%rd232, %rd216, 1;
	add.s64 	%rd108, %rd43, %rd232;
	shl.b64 	%rd233, %rd217, 1;
	add.s64 	%rd109, %rd43, %rd233;
	shl.b64 	%rd234, %rd218, 1;
	add.s64 	%rd110, %rd43, %rd234;
	shl.b64 	%rd235, %rd219, 1;
	add.s64 	%rd111, %rd43, %rd235;
	shl.b64 	%rd236, %rd220, 1;
	add.s64 	%rd112, %rd43, %rd236;
	add.s32 	%r248, %r34, 16384;
	add.s32 	%r250, %r34, 17408;
	add.s32 	%r252, %r34, 18432;
	add.s32 	%r254, %r34, 19456;
	add.s32 	%r256, %r34, 20480;
	add.s32 	%r258, %r34, 21504;
	add.s32 	%r260, %r34, 22528;
	add.s32 	%r262, %r34, 23552;
	add.s32 	%r264, %r34, 24576;
	add.s32 	%r266, %r34, 25600;
	add.s32 	%r268, %r34, 26624;
	add.s32 	%r270, %r34, 27648;
	add.s32 	%r272, %r34, 28672;
	add.s32 	%r274, %r34, 29696;
	add.s32 	%r276, %r34, 30720;
	add.s32 	%r278, %r34, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd97 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd98 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd99 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd100 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd101 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd102 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r260 + 0 ], [ %rd103 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r262 + 0 ], [ %rd104 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r264 + 0 ], [ %rd105 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r266 + 0 ], [ %rd106 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r268 + 0 ], [ %rd107 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd108 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd109 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r274 + 0 ], [ %rd110 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r276 + 0 ], [ %rd111 + 0 ], 0x10, %r241;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r278 + 0 ], [ %rd112 + 0 ], 0x10, %r241;
	// end inline asm
	cp.async.commit_group;
	setp.gt.s32 	%p10, %r15, 256;
	or.b32 	%r362, %r320, 256;
	or.b32 	%r363, %r320, 264;
	or.b32 	%r364, %r320, 272;
	or.b32 	%r365, %r320, 280;
	or.b32 	%r366, %r320, 288;
	or.b32 	%r367, %r320, 296;
	or.b32 	%r368, %r320, 304;
	or.b32 	%r369, %r320, 312;
	or.b32 	%r370, %r320, 320;
	or.b32 	%r371, %r320, 328;
	or.b32 	%r372, %r320, 336;
	or.b32 	%r373, %r320, 344;
	or.b32 	%r374, %r320, 352;
	or.b32 	%r375, %r320, 360;
	or.b32 	%r376, %r320, 368;
	or.b32 	%r377, %r8, 376;
	cvt.u64.u32 	%rd237, %r362;
	cvt.u64.u32 	%rd238, %r363;
	cvt.u64.u32 	%rd239, %r364;
	cvt.u64.u32 	%rd240, %r365;
	cvt.u64.u32 	%rd241, %r366;
	cvt.u64.u32 	%rd242, %r367;
	cvt.u64.u32 	%rd243, %r368;
	cvt.u64.u32 	%rd244, %r369;
	cvt.u64.u32 	%rd245, %r370;
	cvt.u64.u32 	%rd246, %r371;
	cvt.u64.u32 	%rd247, %r372;
	cvt.u64.u32 	%rd248, %r373;
	cvt.u64.u32 	%rd249, %r374;
	cvt.u64.u32 	%rd250, %r375;
	cvt.u64.u32 	%rd251, %r376;
	cvt.u64.u32 	%rd252, %r377;
	add.s64 	%rd113, %rd73, 512;
	add.s64 	%rd114, %rd74, 512;
	add.s64 	%rd115, %rd75, 512;
	add.s64 	%rd116, %rd76, 512;
	bar.sync 	0;
	add.s32 	%r378, %r332, 57344;
	add.s32 	%r280, %r378, %r331;
	add.s32 	%r379, %r378, %r338;
	add.s32 	%r282, %r379, 1024;
	add.s32 	%r284, %r280, 2048;
	add.s32 	%r286, %r379, 3072;
	selp.b32 	%r281, 16, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r280 + 0 ], [ %rd113 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r282 + 0 ], [ %rd114 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r284 + 0 ], [ %rd115 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r286 + 0 ], [ %rd116 + 0 ], 0x10, %r281;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd253, %rd37, %rd237;
	mul.lo.s64 	%rd254, %rd37, %rd238;
	mul.lo.s64 	%rd255, %rd37, %rd239;
	mul.lo.s64 	%rd256, %rd37, %rd240;
	mul.lo.s64 	%rd257, %rd37, %rd241;
	mul.lo.s64 	%rd258, %rd37, %rd242;
	mul.lo.s64 	%rd259, %rd37, %rd243;
	mul.lo.s64 	%rd260, %rd37, %rd244;
	mul.lo.s64 	%rd261, %rd37, %rd245;
	mul.lo.s64 	%rd262, %rd37, %rd246;
	mul.lo.s64 	%rd263, %rd37, %rd247;
	mul.lo.s64 	%rd264, %rd37, %rd248;
	mul.lo.s64 	%rd265, %rd37, %rd249;
	mul.lo.s64 	%rd266, %rd37, %rd250;
	mul.lo.s64 	%rd267, %rd37, %rd251;
	mul.lo.s64 	%rd268, %rd37, %rd252;
	shl.b64 	%rd269, %rd253, 1;
	add.s64 	%rd117, %rd43, %rd269;
	shl.b64 	%rd270, %rd254, 1;
	add.s64 	%rd118, %rd43, %rd270;
	shl.b64 	%rd271, %rd255, 1;
	add.s64 	%rd119, %rd43, %rd271;
	shl.b64 	%rd272, %rd256, 1;
	add.s64 	%rd120, %rd43, %rd272;
	shl.b64 	%rd273, %rd257, 1;
	add.s64 	%rd121, %rd43, %rd273;
	shl.b64 	%rd274, %rd258, 1;
	add.s64 	%rd122, %rd43, %rd274;
	shl.b64 	%rd275, %rd259, 1;
	add.s64 	%rd123, %rd43, %rd275;
	shl.b64 	%rd276, %rd260, 1;
	add.s64 	%rd124, %rd43, %rd276;
	shl.b64 	%rd277, %rd261, 1;
	add.s64 	%rd125, %rd43, %rd277;
	shl.b64 	%rd278, %rd262, 1;
	add.s64 	%rd126, %rd43, %rd278;
	shl.b64 	%rd279, %rd263, 1;
	add.s64 	%rd127, %rd43, %rd279;
	shl.b64 	%rd280, %rd264, 1;
	add.s64 	%rd128, %rd43, %rd280;
	shl.b64 	%rd281, %rd265, 1;
	add.s64 	%rd129, %rd43, %rd281;
	shl.b64 	%rd282, %rd266, 1;
	add.s64 	%rd130, %rd43, %rd282;
	shl.b64 	%rd283, %rd267, 1;
	add.s64 	%rd131, %rd43, %rd283;
	shl.b64 	%rd284, %rd268, 1;
	add.s64 	%rd132, %rd43, %rd284;
	add.s32 	%r288, %r34, 32768;
	add.s32 	%r290, %r34, 33792;
	add.s32 	%r292, %r34, 34816;
	add.s32 	%r294, %r34, 35840;
	add.s32 	%r296, %r34, 36864;
	add.s32 	%r298, %r34, 37888;
	add.s32 	%r300, %r34, 38912;
	add.s32 	%r302, %r34, 39936;
	add.s32 	%r304, %r34, 40960;
	add.s32 	%r306, %r34, 41984;
	add.s32 	%r308, %r34, 43008;
	add.s32 	%r310, %r34, 44032;
	add.s32 	%r312, %r34, 45056;
	add.s32 	%r314, %r34, 46080;
	add.s32 	%r316, %r34, 47104;
	add.s32 	%r318, %r34, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r288 + 0 ], [ %rd117 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r290 + 0 ], [ %rd118 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r292 + 0 ], [ %rd119 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r294 + 0 ], [ %rd120 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r296 + 0 ], [ %rd121 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r298 + 0 ], [ %rd122 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r300 + 0 ], [ %rd123 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r302 + 0 ], [ %rd124 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r304 + 0 ], [ %rd125 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r306 + 0 ], [ %rd126 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r308 + 0 ], [ %rd127 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r310 + 0 ], [ %rd128 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r312 + 0 ], [ %rd129 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r314 + 0 ], [ %rd130 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd131 + 0 ], 0x10, %r281;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd132 + 0 ], 0x10, %r281;
	// end inline asm
	cp.async.commit_group;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:        // %.lr.ph
	setp.eq.s32 	%p12, %r11, 0;
	add.s32 	%r396, %r14, -512;
	and.b32 	%r397, %r3, 3;
	mul.lo.s32 	%r398, %r397, 136;
	selp.b32 	%r399, 0, 544, %p12;
	xor.b32 	%r400, %r399, %r398;
	shl.b32 	%r401, %r7, 7;
	or.b32 	%r402, %r400, %r401;
	xor.b32 	%r1906, %r402, %r30;
	xor.b32 	%r1905, %r1906, 16;
	xor.b32 	%r1904, %r1906, 32;
	xor.b32 	%r1903, %r1906, 48;
	xor.b32 	%r1902, %r1906, 64;
	xor.b32 	%r1901, %r1906, 80;
	xor.b32 	%r1900, %r1906, 96;
	xor.b32 	%r1899, %r1906, 112;
	mul.lo.s32 	%r403, %r397, 72;
	selp.b32 	%r404, 0, 288, %p12;
	xor.b32 	%r405, %r404, %r403;
	shl.b32 	%r406, %r3, 6;
	and.b32 	%r407, %r406, 1536;
	or.b32 	%r408, %r405, %r407;
	shr.u32 	%r1898, %r5, 2;
	xor.b32 	%r1897, %r408, %r1898;
	xor.b32 	%r1896, %r1897, 16;
	xor.b32 	%r1895, %r1897, 2064;
	xor.b32 	%r1894, %r1897, 4112;
	xor.b32 	%r1893, %r1897, 6160;
	xor.b32 	%r1892, %r1897, 32;
	xor.b32 	%r1891, %r1897, 2080;
	xor.b32 	%r1890, %r1897, 4128;
	xor.b32 	%r1889, %r1897, 6176;
	xor.b32 	%r1888, %r1897, 48;
	xor.b32 	%r1887, %r1897, 2096;
	xor.b32 	%r1886, %r1897, 4144;
	xor.b32 	%r1885, %r1897, 6192;
	cvt.s64.s32 	%rd44, %r396;
	cvt.u64.u32 	%rd45, %r15;
	or.b64 	%rd46, %rd38, 384;
	cvt.u64.u32 	%rd286, %r8;
	and.b64 	%rd47, %rd286, 7;
	mov.b32 	%r1869, 0f00000000;
	mov.b32 	%r1868, 2;
	mov.b32 	%r1867, -1;
	mov.b64 	%rd485, 0;
	mov.b32 	%r1870, %r1869;
	mov.b32 	%r1871, %r1869;
	mov.b32 	%r1872, %r1869;
	mov.b32 	%r1873, %r1869;
	mov.b32 	%r1874, %r1869;
	mov.b32 	%r1875, %r1869;
	mov.b32 	%r1876, %r1869;
	mov.b32 	%r1877, %r1869;
	mov.b32 	%r1878, %r1869;
	mov.b32 	%r1879, %r1869;
	mov.b32 	%r1880, %r1869;
	mov.b32 	%r1881, %r1869;
	mov.b32 	%r1882, %r1869;
	mov.b32 	%r1883, %r1869;
	mov.b32 	%r1884, %r1869;
$L__BB0_24:        // =>This Inner Loop Header: Depth=1
	setp.lt.s64 	%p13, %rd485, %rd44;
	add.s32 	%r1017, %r1867, 1;
	setp.gt.s32 	%p14, %r1017, 2;
	selp.b32 	%r1867, 0, %r1017, %p14;
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r1018, %r1867, 12;
	add.s32 	%r1021, %r333, %r1018;
	shl.b32 	%r1022, %r1906, 1;
	add.s32 	%r413, %r1021, %r1022;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r537, %r538, %r539, %r540}, [%r413];
	// end inline asm
	shl.b32 	%r1023, %r1905, 1;
	add.s32 	%r418, %r1021, %r1023;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r593, %r594, %r595, %r596}, [%r418];
	// end inline asm
	shl.b32 	%r1024, %r1904, 1;
	add.s32 	%r423, %r1021, %r1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r649, %r650, %r651, %r652}, [%r423];
	// end inline asm
	shl.b32 	%r1025, %r1903, 1;
	add.s32 	%r428, %r1021, %r1025;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r705, %r706, %r707, %r708}, [%r428];
	// end inline asm
	shl.b32 	%r1026, %r1902, 1;
	add.s32 	%r433, %r1021, %r1026;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r761, %r762, %r763, %r764}, [%r433];
	// end inline asm
	shl.b32 	%r1027, %r1901, 1;
	add.s32 	%r438, %r1021, %r1027;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r817, %r818, %r819, %r820}, [%r438];
	// end inline asm
	shl.b32 	%r1028, %r1900, 1;
	add.s32 	%r443, %r1021, %r1028;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r873, %r874, %r875, %r876}, [%r443];
	// end inline asm
	shl.b32 	%r1029, %r1899, 1;
	add.s32 	%r448, %r1021, %r1029;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r929, %r930, %r931, %r932}, [%r448];
	// end inline asm
	shl.b32 	%r1030, %r1867, 14;
	add.s32 	%r1031, %r332, %r1030;
	shl.b32 	%r1032, %r1897, 1;
	add.s32 	%r453, %r1031, %r1032;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r449, %r450, %r451, %r452}, [%r453];
	// end inline asm
	add.s32 	%r458, %r453, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r454, %r455, %r456, %r457}, [%r458];
	// end inline asm
	add.s32 	%r463, %r453, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r459, %r460, %r461, %r462}, [%r463];
	// end inline asm
	add.s32 	%r468, %r453, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r464, %r465, %r466, %r467}, [%r468];
	// end inline asm
	shl.b32 	%r1033, %r1896, 1;
	add.s32 	%r473, %r1031, %r1033;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r469, %r470, %r471, %r472}, [%r473];
	// end inline asm
	shl.b32 	%r1034, %r1895, 1;
	add.s32 	%r478, %r1031, %r1034;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r474, %r475, %r476, %r477}, [%r478];
	// end inline asm
	shl.b32 	%r1035, %r1894, 1;
	add.s32 	%r483, %r1031, %r1035;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r479, %r480, %r481, %r482}, [%r483];
	// end inline asm
	shl.b32 	%r1036, %r1893, 1;
	add.s32 	%r488, %r1031, %r1036;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r484, %r485, %r486, %r487}, [%r488];
	// end inline asm
	shl.b32 	%r1037, %r1892, 1;
	add.s32 	%r493, %r1031, %r1037;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r489, %r490, %r491, %r492}, [%r493];
	// end inline asm
	shl.b32 	%r1038, %r1891, 1;
	add.s32 	%r498, %r1031, %r1038;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r494, %r495, %r496, %r497}, [%r498];
	// end inline asm
	shl.b32 	%r1039, %r1890, 1;
	add.s32 	%r503, %r1031, %r1039;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r499, %r500, %r501, %r502}, [%r503];
	// end inline asm
	shl.b32 	%r1040, %r1889, 1;
	add.s32 	%r508, %r1031, %r1040;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r504, %r505, %r506, %r507}, [%r508];
	// end inline asm
	shl.b32 	%r1041, %r1888, 1;
	add.s32 	%r513, %r1031, %r1041;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r509, %r510, %r511, %r512}, [%r513];
	// end inline asm
	shl.b32 	%r1042, %r1887, 1;
	add.s32 	%r518, %r1031, %r1042;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r514, %r515, %r516, %r517}, [%r518];
	// end inline asm
	shl.b32 	%r1043, %r1886, 1;
	add.s32 	%r523, %r1031, %r1043;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r519, %r520, %r521, %r522}, [%r523];
	// end inline asm
	shl.b32 	%r1044, %r1885, 1;
	add.s32 	%r528, %r1031, %r1044;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r524, %r525, %r526, %r527}, [%r528];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r537, %r538, %r539, %r540 }, { %r449, %r450 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r537, %r538, %r539, %r540 }, { %r469, %r470 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r537, %r538, %r539, %r540 }, { %r489, %r490 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r537, %r538, %r539, %r540 }, { %r509, %r510 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r593, %r594, %r595, %r596 }, { %r451, %r452 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r593, %r594, %r595, %r596 }, { %r471, %r472 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r593, %r594, %r595, %r596 }, { %r491, %r492 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r593, %r594, %r595, %r596 }, { %r511, %r512 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r649, %r650, %r651, %r652 }, { %r454, %r455 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r649, %r650, %r651, %r652 }, { %r474, %r475 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r649, %r650, %r651, %r652 }, { %r494, %r495 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r649, %r650, %r651, %r652 }, { %r514, %r515 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r705, %r706, %r707, %r708 }, { %r456, %r457 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r705, %r706, %r707, %r708 }, { %r476, %r477 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r705, %r706, %r707, %r708 }, { %r496, %r497 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r705, %r706, %r707, %r708 }, { %r516, %r517 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r761, %r762, %r763, %r764 }, { %r459, %r460 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r761, %r762, %r763, %r764 }, { %r479, %r480 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r761, %r762, %r763, %r764 }, { %r499, %r500 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r761, %r762, %r763, %r764 }, { %r519, %r520 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r817, %r818, %r819, %r820 }, { %r461, %r462 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r817, %r818, %r819, %r820 }, { %r481, %r482 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r817, %r818, %r819, %r820 }, { %r501, %r502 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r817, %r818, %r819, %r820 }, { %r521, %r522 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r873, %r874, %r875, %r876 }, { %r464, %r465 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r873, %r874, %r875, %r876 }, { %r484, %r485 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r873, %r874, %r875, %r876 }, { %r504, %r505 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r873, %r874, %r875, %r876 }, { %r524, %r525 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r929, %r930, %r931, %r932 }, { %r466, %r467 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r929, %r930, %r931, %r932 }, { %r486, %r487 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r929, %r930, %r931, %r932 }, { %r506, %r507 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r929, %r930, %r931, %r932 }, { %r526, %r527 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	add.s32 	%r1045, %r1868, 1;
	setp.gt.s32 	%p15, %r1045, 2;
	selp.b32 	%r1868, 0, %r1045, %p15;
	add.s64 	%rd307, %rd47, %rd485;
	add.s64 	%rd308, %rd307, 384;
	cvt.s64.s32 	%rd309, %rd308;
	add.s64 	%rd310, %rd307, 392;
	cvt.s64.s32 	%rd311, %rd310;
	add.s64 	%rd312, %rd307, 400;
	cvt.s64.s32 	%rd313, %rd312;
	add.s64 	%rd314, %rd307, 408;
	cvt.s64.s32 	%rd315, %rd314;
	add.s64 	%rd316, %rd307, 416;
	cvt.s64.s32 	%rd317, %rd316;
	add.s64 	%rd318, %rd307, 424;
	cvt.s64.s32 	%rd319, %rd318;
	add.s64 	%rd320, %rd307, 432;
	cvt.s64.s32 	%rd321, %rd320;
	add.s64 	%rd322, %rd307, 440;
	cvt.s64.s32 	%rd323, %rd322;
	add.s64 	%rd324, %rd307, 448;
	cvt.s64.s32 	%rd325, %rd324;
	add.s64 	%rd326, %rd307, 456;
	cvt.s64.s32 	%rd327, %rd326;
	add.s64 	%rd328, %rd307, 464;
	cvt.s64.s32 	%rd329, %rd328;
	add.s64 	%rd330, %rd307, 472;
	cvt.s64.s32 	%rd331, %rd330;
	add.s64 	%rd332, %rd307, 480;
	cvt.s64.s32 	%rd333, %rd332;
	add.s64 	%rd334, %rd307, 488;
	cvt.s64.s32 	%rd335, %rd334;
	add.s64 	%rd336, %rd307, 496;
	cvt.s64.s32 	%rd337, %rd336;
	add.s64 	%rd338, %rd46, %rd485;
	cvt.s64.s32 	%rd339, %rd338;
	cvt.u64.u32 	%rd340, %r16;
	cvt.s64.s32 	%rd341, %rd485;
	add.s64 	%rd342, %rd340, %rd341;
	shl.b64 	%rd343, %rd342, 1;
	add.s64 	%rd344, %rd39, %rd343;
	add.s64 	%rd287, %rd344, 768;
	add.s64 	%rd345, %rd40, %rd343;
	add.s64 	%rd288, %rd345, 768;
	add.s64 	%rd346, %rd41, %rd343;
	add.s64 	%rd289, %rd346, 768;
	add.s64 	%rd347, %rd42, %rd343;
	add.s64 	%rd290, %rd347, 768;
	shl.b32 	%r1046, %r1868, 12;
	add.s32 	%r1047, %r333, %r1046;
	bar.sync 	0;
	add.s32 	%r977, %r1047, %r331;
	add.s32 	%r1050, %r1047, %r338;
	add.s32 	%r979, %r1050, 1024;
	add.s32 	%r981, %r977, 2048;
	add.s32 	%r983, %r1050, 3072;
	selp.b32 	%r978, 16, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r977 + 0 ], [ %rd287 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r979 + 0 ], [ %rd288 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r981 + 0 ], [ %rd289 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r983 + 0 ], [ %rd290 + 0 ], 0x10, %r978;
	// end inline asm
	cp.async.commit_group;
	mul.lo.s64 	%rd348, %rd309, %rd37;
	mul.lo.s64 	%rd349, %rd311, %rd37;
	mul.lo.s64 	%rd350, %rd313, %rd37;
	mul.lo.s64 	%rd351, %rd315, %rd37;
	mul.lo.s64 	%rd352, %rd317, %rd37;
	mul.lo.s64 	%rd353, %rd319, %rd37;
	mul.lo.s64 	%rd354, %rd321, %rd37;
	mul.lo.s64 	%rd355, %rd323, %rd37;
	mul.lo.s64 	%rd356, %rd325, %rd37;
	mul.lo.s64 	%rd357, %rd327, %rd37;
	mul.lo.s64 	%rd358, %rd329, %rd37;
	mul.lo.s64 	%rd359, %rd331, %rd37;
	mul.lo.s64 	%rd360, %rd333, %rd37;
	mul.lo.s64 	%rd361, %rd335, %rd37;
	mul.lo.s64 	%rd362, %rd337, %rd37;
	mul.lo.s64 	%rd363, %rd339, %rd37;
	shl.b64 	%rd364, %rd348, 1;
	add.s64 	%rd291, %rd43, %rd364;
	shl.b64 	%rd365, %rd349, 1;
	add.s64 	%rd292, %rd43, %rd365;
	shl.b64 	%rd366, %rd350, 1;
	add.s64 	%rd293, %rd43, %rd366;
	shl.b64 	%rd367, %rd351, 1;
	add.s64 	%rd294, %rd43, %rd367;
	shl.b64 	%rd368, %rd352, 1;
	add.s64 	%rd295, %rd43, %rd368;
	shl.b64 	%rd369, %rd353, 1;
	add.s64 	%rd296, %rd43, %rd369;
	shl.b64 	%rd370, %rd354, 1;
	add.s64 	%rd297, %rd43, %rd370;
	shl.b64 	%rd371, %rd355, 1;
	add.s64 	%rd298, %rd43, %rd371;
	shl.b64 	%rd372, %rd356, 1;
	add.s64 	%rd299, %rd43, %rd372;
	shl.b64 	%rd373, %rd357, 1;
	add.s64 	%rd300, %rd43, %rd373;
	shl.b64 	%rd374, %rd358, 1;
	add.s64 	%rd301, %rd43, %rd374;
	shl.b64 	%rd375, %rd359, 1;
	add.s64 	%rd302, %rd43, %rd375;
	shl.b64 	%rd376, %rd360, 1;
	add.s64 	%rd303, %rd43, %rd376;
	shl.b64 	%rd377, %rd361, 1;
	add.s64 	%rd304, %rd43, %rd377;
	shl.b64 	%rd378, %rd362, 1;
	add.s64 	%rd305, %rd43, %rd378;
	shl.b64 	%rd379, %rd363, 1;
	add.s64 	%rd306, %rd43, %rd379;
	shl.b32 	%r1051, %r1868, 14;
	add.s32 	%r1052, %r332, %r1051;
	add.s32 	%r985, %r1052, %r343;
	add.s32 	%r987, %r985, 1024;
	add.s32 	%r989, %r985, 2048;
	add.s32 	%r991, %r985, 3072;
	add.s32 	%r993, %r985, 4096;
	add.s32 	%r995, %r985, 5120;
	add.s32 	%r997, %r985, 6144;
	add.s32 	%r999, %r985, 7168;
	add.s32 	%r1001, %r985, 8192;
	add.s32 	%r1003, %r985, 9216;
	add.s32 	%r1005, %r985, 10240;
	add.s32 	%r1007, %r985, 11264;
	add.s32 	%r1009, %r985, 12288;
	add.s32 	%r1011, %r985, 13312;
	add.s32 	%r1013, %r985, 14336;
	add.s32 	%r1015, %r985, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r985 + 0 ], [ %rd291 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r987 + 0 ], [ %rd292 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r989 + 0 ], [ %rd293 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r991 + 0 ], [ %rd294 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r993 + 0 ], [ %rd295 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r995 + 0 ], [ %rd296 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r997 + 0 ], [ %rd297 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r999 + 0 ], [ %rd298 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1001 + 0 ], [ %rd299 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1003 + 0 ], [ %rd300 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1005 + 0 ], [ %rd301 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1007 + 0 ], [ %rd302 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1009 + 0 ], [ %rd303 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1011 + 0 ], [ %rd304 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1013 + 0 ], [ %rd305 + 0 ], 0x10, %r978;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r1015 + 0 ], [ %rd306 + 0 ], 0x10, %r978;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd485, %rd485, 128;
	setp.lt.u64 	%p16, %rd485, %rd45;
	@%p16 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_25;
$L__BB0_22:        // %.._crit_edge_crit_edge
	setp.eq.s32 	%p11, %r11, 0;
	and.b32 	%r381, %r3, 3;
	mul.lo.s32 	%r382, %r381, 136;
	selp.b32 	%r383, 0, 544, %p11;
	xor.b32 	%r384, %r383, %r382;
	shl.b32 	%r385, %r7, 7;
	or.b32 	%r386, %r384, %r385;
	xor.b32 	%r1906, %r386, %r30;
	xor.b32 	%r1905, %r1906, 16;
	xor.b32 	%r1904, %r1906, 32;
	xor.b32 	%r1903, %r1906, 48;
	xor.b32 	%r1902, %r1906, 64;
	xor.b32 	%r1901, %r1906, 80;
	xor.b32 	%r1900, %r1906, 96;
	xor.b32 	%r1899, %r1906, 112;
	mul.lo.s32 	%r387, %r381, 72;
	selp.b32 	%r388, 0, 288, %p11;
	xor.b32 	%r389, %r388, %r387;
	shl.b32 	%r390, %r3, 6;
	and.b32 	%r391, %r390, 1536;
	or.b32 	%r392, %r389, %r391;
	shr.u32 	%r1898, %r5, 2;
	xor.b32 	%r1897, %r392, %r1898;
	xor.b32 	%r1896, %r1897, 16;
	xor.b32 	%r1895, %r1897, 2064;
	xor.b32 	%r1894, %r1897, 4112;
	xor.b32 	%r1893, %r1897, 6160;
	xor.b32 	%r1892, %r1897, 32;
	xor.b32 	%r1891, %r1897, 2080;
	xor.b32 	%r1890, %r1897, 4128;
	xor.b32 	%r1889, %r1897, 6176;
	xor.b32 	%r1888, %r1897, 48;
	xor.b32 	%r1887, %r1897, 2096;
	xor.b32 	%r1886, %r1897, 4144;
	xor.b32 	%r1885, %r1897, 6192;
	mov.b32 	%r1869, 0f00000000;
	mov.b32 	%r1870, %r1869;
	mov.b32 	%r1871, %r1869;
	mov.b32 	%r1872, %r1869;
	mov.b32 	%r1873, %r1869;
	mov.b32 	%r1874, %r1869;
	mov.b32 	%r1875, %r1869;
	mov.b32 	%r1876, %r1869;
	mov.b32 	%r1877, %r1869;
	mov.b32 	%r1878, %r1869;
	mov.b32 	%r1879, %r1869;
	mov.b32 	%r1880, %r1869;
	mov.b32 	%r1881, %r1869;
	mov.b32 	%r1882, %r1869;
	mov.b32 	%r1883, %r1869;
	mov.b32 	%r1884, %r1869;
$L__BB0_25:        // %._crit_edge
	cvt.u32.u64 	%r1790, %rd38;
	cvt.u32.u64 	%r1791, %rd14;
	or.b64 	%rd402, %rd12, %rd14;
	or.b64 	%rd403, %rd12, %rd13;
	cp.async.wait_group 	0;
	bar.sync 	0;
	or.b32 	%r1793, %r15, %r16;
	or.b32 	%r1794, %r15, %r320;
	or.b32 	%r1795, %r15, %r1791;
	or.b32 	%r1796, %r15, %r17;
	or.b32 	%r1797, %r15, %r18;
	or.b32 	%r1798, %r15, %r19;
	or.b32 	%r1799, %r15, %r20;
	or.b32 	%r1800, %r15, %r21;
	or.b32 	%r1801, %r15, %r22;
	or.b32 	%r1802, %r15, %r23;
	or.b32 	%r1803, %r15, %r24;
	or.b32 	%r1804, %r15, %r25;
	or.b32 	%r1805, %r15, %r26;
	or.b32 	%r1806, %r15, %r27;
	or.b32 	%r1807, %r15, %r28;
	or.b32 	%r1808, %r15, %r29;
	or.b32 	%r1809, %r15, %r1790;
	cvt.s64.s32 	%rd404, %r1794;
	cvt.s64.s32 	%rd405, %r1795;
	cvt.s64.s32 	%rd406, %r1796;
	cvt.s64.s32 	%rd407, %r1797;
	cvt.s64.s32 	%rd408, %r1798;
	cvt.s64.s32 	%rd409, %r1799;
	cvt.s64.s32 	%rd410, %r1800;
	cvt.s64.s32 	%rd411, %r1801;
	cvt.s64.s32 	%rd412, %r1802;
	cvt.s64.s32 	%rd413, %r1803;
	cvt.s64.s32 	%rd414, %r1804;
	cvt.s64.s32 	%rd415, %r1805;
	cvt.s64.s32 	%rd416, %r1806;
	cvt.s64.s32 	%rd417, %r1807;
	cvt.s64.s32 	%rd418, %r1808;
	cvt.s64.s32 	%rd419, %r1809;
	setp.lt.s32 	%p17, %r1793, %r155;
	setp.lt.s32 	%p21, %r1794, %r155;
	setp.lt.s32 	%p22, %r1795, %r155;
	setp.lt.s32 	%p23, %r1796, %r155;
	setp.lt.s32 	%p24, %r1797, %r155;
	setp.lt.s32 	%p25, %r1798, %r155;
	setp.lt.s32 	%p26, %r1799, %r155;
	setp.lt.s32 	%p27, %r1800, %r155;
	setp.lt.s32 	%p28, %r1801, %r155;
	setp.lt.s32 	%p29, %r1802, %r155;
	setp.lt.s32 	%p30, %r1803, %r155;
	setp.lt.s32 	%p31, %r1804, %r155;
	setp.lt.s32 	%p32, %r1805, %r155;
	setp.lt.s32 	%p33, %r1806, %r155;
	setp.lt.s32 	%p34, %r1807, %r155;
	setp.lt.s32 	%p35, %r1808, %r155;
	setp.lt.s32 	%p36, %r1809, %r155;
	mul.wide.s32 	%rd420, %r1793, 2;
	add.s64 	%rd380, %rd39, %rd420;
	add.s64 	%rd381, %rd40, %rd420;
	add.s64 	%rd382, %rd41, %rd420;
	add.s64 	%rd383, %rd42, %rd420;
	mov.b32 	%r1058, 0;
	// begin inline asm
	mov.u32 %r1054, %r1058;
	mov.u32 %r1055, %r1058;
	mov.u32 %r1056, %r1058;
	mov.u32 %r1057, %r1058;
	@%p17 ld.global.v4.b32 { %r1054, %r1055, %r1056, %r1057 }, [ %rd380 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1062, %r1058;
	mov.u32 %r1063, %r1058;
	mov.u32 %r1064, %r1058;
	mov.u32 %r1065, %r1058;
	@%p17 ld.global.v4.b32 { %r1062, %r1063, %r1064, %r1065 }, [ %rd381 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1070, %r1058;
	mov.u32 %r1071, %r1058;
	mov.u32 %r1072, %r1058;
	mov.u32 %r1073, %r1058;
	@%p17 ld.global.v4.b32 { %r1070, %r1071, %r1072, %r1073 }, [ %rd382 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1078, %r1058;
	mov.u32 %r1079, %r1058;
	mov.u32 %r1080, %r1058;
	mov.u32 %r1081, %r1058;
	@%p17 ld.global.v4.b32 { %r1078, %r1079, %r1080, %r1081 }, [ %rd383 + 0 ];
	// end inline asm
	add.s32 	%r1812, %r332, 16384;
	add.s32 	%r1813, %r1812, %r331;
	st.shared.v4.b32 	[%r1813], {%r1054, %r1055, %r1056, %r1057};
	add.s32 	%r1815, %r1812, %r338;
	st.shared.v4.b32 	[%r1815+1024], {%r1062, %r1063, %r1064, %r1065};
	st.shared.v4.b32 	[%r1813+2048], {%r1070, %r1071, %r1072, %r1073};
	st.shared.v4.b32 	[%r1815+3072], {%r1078, %r1079, %r1080, %r1081};
	mul.lo.s64 	%rd421, %rd404, %rd37;
	mul.lo.s64 	%rd422, %rd405, %rd37;
	mul.lo.s64 	%rd423, %rd406, %rd37;
	mul.lo.s64 	%rd424, %rd407, %rd37;
	mul.lo.s64 	%rd425, %rd408, %rd37;
	mul.lo.s64 	%rd426, %rd409, %rd37;
	mul.lo.s64 	%rd427, %rd410, %rd37;
	mul.lo.s64 	%rd428, %rd411, %rd37;
	mul.lo.s64 	%rd429, %rd412, %rd37;
	mul.lo.s64 	%rd430, %rd413, %rd37;
	mul.lo.s64 	%rd431, %rd414, %rd37;
	mul.lo.s64 	%rd432, %rd415, %rd37;
	mul.lo.s64 	%rd433, %rd416, %rd37;
	mul.lo.s64 	%rd434, %rd417, %rd37;
	mul.lo.s64 	%rd435, %rd418, %rd37;
	mul.lo.s64 	%rd436, %rd419, %rd37;
	shl.b64 	%rd437, %rd421, 1;
	add.s64 	%rd438, %rd51, %rd437;
	add.s64 	%rd384, %rd438, %rd173;
	shl.b64 	%rd440, %rd422, 1;
	add.s64 	%rd441, %rd51, %rd440;
	add.s64 	%rd385, %rd441, %rd173;
	shl.b64 	%rd442, %rd423, 1;
	add.s64 	%rd443, %rd51, %rd442;
	add.s64 	%rd386, %rd443, %rd173;
	shl.b64 	%rd444, %rd424, 1;
	add.s64 	%rd445, %rd51, %rd444;
	add.s64 	%rd387, %rd445, %rd173;
	shl.b64 	%rd446, %rd425, 1;
	add.s64 	%rd447, %rd51, %rd446;
	add.s64 	%rd388, %rd447, %rd173;
	shl.b64 	%rd448, %rd426, 1;
	add.s64 	%rd449, %rd51, %rd448;
	add.s64 	%rd389, %rd449, %rd173;
	shl.b64 	%rd450, %rd427, 1;
	add.s64 	%rd451, %rd51, %rd450;
	add.s64 	%rd390, %rd451, %rd173;
	shl.b64 	%rd452, %rd428, 1;
	add.s64 	%rd453, %rd51, %rd452;
	add.s64 	%rd391, %rd453, %rd173;
	shl.b64 	%rd454, %rd429, 1;
	add.s64 	%rd455, %rd51, %rd454;
	add.s64 	%rd392, %rd455, %rd173;
	shl.b64 	%rd456, %rd430, 1;
	add.s64 	%rd457, %rd51, %rd456;
	add.s64 	%rd393, %rd457, %rd173;
	shl.b64 	%rd458, %rd431, 1;
	add.s64 	%rd459, %rd51, %rd458;
	add.s64 	%rd394, %rd459, %rd173;
	shl.b64 	%rd460, %rd432, 1;
	add.s64 	%rd461, %rd51, %rd460;
	add.s64 	%rd395, %rd461, %rd173;
	shl.b64 	%rd462, %rd433, 1;
	add.s64 	%rd463, %rd51, %rd462;
	add.s64 	%rd396, %rd463, %rd173;
	shl.b64 	%rd464, %rd434, 1;
	add.s64 	%rd465, %rd51, %rd464;
	add.s64 	%rd397, %rd465, %rd173;
	shl.b64 	%rd466, %rd435, 1;
	add.s64 	%rd467, %rd51, %rd466;
	add.s64 	%rd398, %rd467, %rd173;
	shl.b64 	%rd468, %rd436, 1;
	add.s64 	%rd469, %rd51, %rd468;
	add.s64 	%rd399, %rd469, %rd173;
	// begin inline asm
	mov.u32 %r1086, %r1058;
	mov.u32 %r1087, %r1058;
	mov.u32 %r1088, %r1058;
	mov.u32 %r1089, %r1058;
	@%p21 ld.global.v4.b32 { %r1086, %r1087, %r1088, %r1089 }, [ %rd384 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1094, %r1058;
	mov.u32 %r1095, %r1058;
	mov.u32 %r1096, %r1058;
	mov.u32 %r1097, %r1058;
	@%p22 ld.global.v4.b32 { %r1094, %r1095, %r1096, %r1097 }, [ %rd385 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1102, %r1058;
	mov.u32 %r1103, %r1058;
	mov.u32 %r1104, %r1058;
	mov.u32 %r1105, %r1058;
	@%p23 ld.global.v4.b32 { %r1102, %r1103, %r1104, %r1105 }, [ %rd386 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1110, %r1058;
	mov.u32 %r1111, %r1058;
	mov.u32 %r1112, %r1058;
	mov.u32 %r1113, %r1058;
	@%p24 ld.global.v4.b32 { %r1110, %r1111, %r1112, %r1113 }, [ %rd387 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1118, %r1058;
	mov.u32 %r1119, %r1058;
	mov.u32 %r1120, %r1058;
	mov.u32 %r1121, %r1058;
	@%p25 ld.global.v4.b32 { %r1118, %r1119, %r1120, %r1121 }, [ %rd388 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1126, %r1058;
	mov.u32 %r1127, %r1058;
	mov.u32 %r1128, %r1058;
	mov.u32 %r1129, %r1058;
	@%p26 ld.global.v4.b32 { %r1126, %r1127, %r1128, %r1129 }, [ %rd389 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1134, %r1058;
	mov.u32 %r1135, %r1058;
	mov.u32 %r1136, %r1058;
	mov.u32 %r1137, %r1058;
	@%p27 ld.global.v4.b32 { %r1134, %r1135, %r1136, %r1137 }, [ %rd390 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1142, %r1058;
	mov.u32 %r1143, %r1058;
	mov.u32 %r1144, %r1058;
	mov.u32 %r1145, %r1058;
	@%p28 ld.global.v4.b32 { %r1142, %r1143, %r1144, %r1145 }, [ %rd391 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1150, %r1058;
	mov.u32 %r1151, %r1058;
	mov.u32 %r1152, %r1058;
	mov.u32 %r1153, %r1058;
	@%p29 ld.global.v4.b32 { %r1150, %r1151, %r1152, %r1153 }, [ %rd392 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1158, %r1058;
	mov.u32 %r1159, %r1058;
	mov.u32 %r1160, %r1058;
	mov.u32 %r1161, %r1058;
	@%p30 ld.global.v4.b32 { %r1158, %r1159, %r1160, %r1161 }, [ %rd393 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1166, %r1058;
	mov.u32 %r1167, %r1058;
	mov.u32 %r1168, %r1058;
	mov.u32 %r1169, %r1058;
	@%p31 ld.global.v4.b32 { %r1166, %r1167, %r1168, %r1169 }, [ %rd394 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1174, %r1058;
	mov.u32 %r1175, %r1058;
	mov.u32 %r1176, %r1058;
	mov.u32 %r1177, %r1058;
	@%p32 ld.global.v4.b32 { %r1174, %r1175, %r1176, %r1177 }, [ %rd395 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1182, %r1058;
	mov.u32 %r1183, %r1058;
	mov.u32 %r1184, %r1058;
	mov.u32 %r1185, %r1058;
	@%p33 ld.global.v4.b32 { %r1182, %r1183, %r1184, %r1185 }, [ %rd396 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1190, %r1058;
	mov.u32 %r1191, %r1058;
	mov.u32 %r1192, %r1058;
	mov.u32 %r1193, %r1058;
	@%p34 ld.global.v4.b32 { %r1190, %r1191, %r1192, %r1193 }, [ %rd397 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1198, %r1058;
	mov.u32 %r1199, %r1058;
	mov.u32 %r1200, %r1058;
	mov.u32 %r1201, %r1058;
	@%p35 ld.global.v4.b32 { %r1198, %r1199, %r1200, %r1201 }, [ %rd398 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r1206, %r1058;
	mov.u32 %r1207, %r1058;
	mov.u32 %r1208, %r1058;
	mov.u32 %r1209, %r1058;
	@%p36 ld.global.v4.b32 { %r1206, %r1207, %r1208, %r1209 }, [ %rd399 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r34], {%r1086, %r1087, %r1088, %r1089};
	st.shared.v4.b32 	[%r34+1024], {%r1094, %r1095, %r1096, %r1097};
	st.shared.v4.b32 	[%r34+2048], {%r1102, %r1103, %r1104, %r1105};
	st.shared.v4.b32 	[%r34+3072], {%r1110, %r1111, %r1112, %r1113};
	st.shared.v4.b32 	[%r34+4096], {%r1118, %r1119, %r1120, %r1121};
	st.shared.v4.b32 	[%r34+5120], {%r1126, %r1127, %r1128, %r1129};
	st.shared.v4.b32 	[%r34+6144], {%r1134, %r1135, %r1136, %r1137};
	st.shared.v4.b32 	[%r34+7168], {%r1142, %r1143, %r1144, %r1145};
	st.shared.v4.b32 	[%r34+8192], {%r1150, %r1151, %r1152, %r1153};
	st.shared.v4.b32 	[%r34+9216], {%r1158, %r1159, %r1160, %r1161};
	st.shared.v4.b32 	[%r34+10240], {%r1166, %r1167, %r1168, %r1169};
	st.shared.v4.b32 	[%r34+11264], {%r1174, %r1175, %r1176, %r1177};
	st.shared.v4.b32 	[%r34+12288], {%r1182, %r1183, %r1184, %r1185};
	st.shared.v4.b32 	[%r34+13312], {%r1190, %r1191, %r1192, %r1193};
	st.shared.v4.b32 	[%r34+14336], {%r1198, %r1199, %r1200, %r1201};
	st.shared.v4.b32 	[%r34+15360], {%r1206, %r1207, %r1208, %r1209};
	bar.sync 	0;
	shl.b32 	%r1816, %r1906, 1;
	add.s32 	%r1218, %r1812, %r1816;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1342, %r1343, %r1344, %r1345}, [%r1218];
	// end inline asm
	shl.b32 	%r1817, %r1905, 1;
	add.s32 	%r1223, %r1812, %r1817;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1398, %r1399, %r1400, %r1401}, [%r1223];
	// end inline asm
	shl.b32 	%r1818, %r1904, 1;
	add.s32 	%r1228, %r1812, %r1818;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1454, %r1455, %r1456, %r1457}, [%r1228];
	// end inline asm
	shl.b32 	%r1819, %r1903, 1;
	add.s32 	%r1233, %r1812, %r1819;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1510, %r1511, %r1512, %r1513}, [%r1233];
	// end inline asm
	shl.b32 	%r1820, %r1902, 1;
	add.s32 	%r1238, %r1812, %r1820;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1566, %r1567, %r1568, %r1569}, [%r1238];
	// end inline asm
	shl.b32 	%r1821, %r1901, 1;
	add.s32 	%r1243, %r1812, %r1821;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1622, %r1623, %r1624, %r1625}, [%r1243];
	// end inline asm
	shl.b32 	%r1822, %r1900, 1;
	add.s32 	%r1248, %r1812, %r1822;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1678, %r1679, %r1680, %r1681}, [%r1248];
	// end inline asm
	shl.b32 	%r1823, %r1899, 1;
	add.s32 	%r1253, %r1812, %r1823;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1734, %r1735, %r1736, %r1737}, [%r1253];
	// end inline asm
	shl.b32 	%r1824, %r1897, 1;
	add.s32 	%r1258, %r332, %r1824;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1346, %r1347, %r1402, %r1403}, [%r1258];
	// end inline asm
	add.s32 	%r1263, %r1258, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1458, %r1459, %r1514, %r1515}, [%r1263];
	// end inline asm
	add.s32 	%r1268, %r1258, 8192;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1570, %r1571, %r1626, %r1627}, [%r1268];
	// end inline asm
	add.s32 	%r1273, %r1258, 12288;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1682, %r1683, %r1738, %r1739}, [%r1273];
	// end inline asm
	shl.b32 	%r1825, %r1896, 1;
	add.s32 	%r1278, %r332, %r1825;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1360, %r1361, %r1416, %r1417}, [%r1278];
	// end inline asm
	shl.b32 	%r1826, %r1895, 1;
	add.s32 	%r1283, %r332, %r1826;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1472, %r1473, %r1528, %r1529}, [%r1283];
	// end inline asm
	shl.b32 	%r1827, %r1894, 1;
	add.s32 	%r1288, %r332, %r1827;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1584, %r1585, %r1640, %r1641}, [%r1288];
	// end inline asm
	shl.b32 	%r1828, %r1893, 1;
	add.s32 	%r1293, %r332, %r1828;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1696, %r1697, %r1752, %r1753}, [%r1293];
	// end inline asm
	shl.b32 	%r1829, %r1892, 1;
	add.s32 	%r1298, %r332, %r1829;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1374, %r1375, %r1430, %r1431}, [%r1298];
	// end inline asm
	shl.b32 	%r1830, %r1891, 1;
	add.s32 	%r1303, %r332, %r1830;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1486, %r1487, %r1542, %r1543}, [%r1303];
	// end inline asm
	shl.b32 	%r1831, %r1890, 1;
	add.s32 	%r1308, %r332, %r1831;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1598, %r1599, %r1654, %r1655}, [%r1308];
	// end inline asm
	shl.b32 	%r1832, %r1889, 1;
	add.s32 	%r1313, %r332, %r1832;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1710, %r1711, %r1766, %r1767}, [%r1313];
	// end inline asm
	shl.b32 	%r1833, %r1888, 1;
	add.s32 	%r1318, %r332, %r1833;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1388, %r1389, %r1444, %r1445}, [%r1318];
	// end inline asm
	shl.b32 	%r1834, %r1887, 1;
	add.s32 	%r1323, %r332, %r1834;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1500, %r1501, %r1556, %r1557}, [%r1323];
	// end inline asm
	shl.b32 	%r1835, %r1886, 1;
	add.s32 	%r1328, %r332, %r1835;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1612, %r1613, %r1668, %r1669}, [%r1328];
	// end inline asm
	shl.b32 	%r1836, %r1885, 1;
	add.s32 	%r1333, %r332, %r1836;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1724, %r1725, %r1780, %r1781}, [%r1333];
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1346, %r1347 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1360, %r1361 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1374, %r1375 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1342, %r1343, %r1344, %r1345 }, { %r1388, %r1389 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1402, %r1403 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1416, %r1417 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1430, %r1431 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1398, %r1399, %r1400, %r1401 }, { %r1444, %r1445 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1458, %r1459 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1472, %r1473 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1486, %r1487 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1454, %r1455, %r1456, %r1457 }, { %r1500, %r1501 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1514, %r1515 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1528, %r1529 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1542, %r1543 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1510, %r1511, %r1512, %r1513 }, { %r1556, %r1557 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1570, %r1571 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1584, %r1585 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1598, %r1599 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1566, %r1567, %r1568, %r1569 }, { %r1612, %r1613 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1626, %r1627 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1640, %r1641 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1654, %r1655 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1622, %r1623, %r1624, %r1625 }, { %r1668, %r1669 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1682, %r1683 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1696, %r1697 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1710, %r1711 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1678, %r1679, %r1680, %r1681 }, { %r1724, %r1725 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1869, %r1870, %r1871, %r1872 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1738, %r1739 }, { %r1869, %r1870, %r1871, %r1872 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1873, %r1874, %r1875, %r1876 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1752, %r1753 }, { %r1873, %r1874, %r1875, %r1876 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1877, %r1878, %r1879, %r1880 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1766, %r1767 }, { %r1877, %r1878, %r1879, %r1880 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1881, %r1882, %r1883, %r1884 }, { %r1734, %r1735, %r1736, %r1737 }, { %r1780, %r1781 }, { %r1881, %r1882, %r1883, %r1884 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r1837, %r1870, %r1869;
	cvt.rn.f16x2.f32 	%r1838, %r1872, %r1871;
	cvt.rn.f16x2.f32 	%r1839, %r1874, %r1873;
	cvt.rn.f16x2.f32 	%r1840, %r1876, %r1875;
	cvt.rn.f16x2.f32 	%r1841, %r1878, %r1877;
	cvt.rn.f16x2.f32 	%r1842, %r1880, %r1879;
	cvt.rn.f16x2.f32 	%r1843, %r1882, %r1881;
	cvt.rn.f16x2.f32 	%r1844, %r1884, %r1883;
	cvt.s64.s32 	%rd470, %r158;
	mul.lo.s64 	%rd471, %rd403, %rd470;
	mul.lo.s64 	%rd472, %rd402, %rd470;
	shl.b64 	%rd473, %rd471, 1;
	add.s64 	%rd474, %rd52, %rd473;
	shl.b64 	%rd475, %rd19, 1;
	add.s64 	%rd400, %rd474, %rd475;
	shl.b64 	%rd476, %rd472, 1;
	add.s64 	%rd477, %rd52, %rd476;
	add.s64 	%rd401, %rd477, %rd475;
	setp.lt.s64 	%p39, %rd403, %rd20;
	setp.lt.s64 	%p40, %rd402, %rd20;
	setp.lt.s64 	%p41, %rd19, %rd33;
	and.pred 	%p37, %p39, %p41;
	and.pred 	%p38, %p40, %p41;
	bar.sync 	0;
	shl.b32 	%r1845, %r3, 1;
	and.b32 	%r1846, %r1845, 6;
	shl.b32 	%r1847, %r3, 4;
	and.b32 	%r1848, %r1847, 192;
	or.b32 	%r1849, %r1848, %r1846;
	shl.b32 	%r1850, %r4, 4;
	or.b32 	%r1851, %r1849, %r1850;
	and.b32 	%r1852, %r9, 384;
	or.b32 	%r1853, %r16, %r1852;
	shr.u32 	%r1854, %r1851, 2;
	and.b32 	%r1855, %r1854, 124;
	add.s32 	%r1856, %r332, %r1855;
	shl.b32 	%r1857, %r1851, 1;
	add.s32 	%r1858, %r1856, %r1857;
	shl.b32 	%r1859, %r1898, 1;
	add.s32 	%r1860, %r1858, %r1859;
	st.shared.b32 	[%r1860], %r1837;
	st.shared.b32 	[%r1860+32], %r1839;
	st.shared.b32 	[%r1860+64], %r1841;
	st.shared.b32 	[%r1860+96], %r1843;
	bar.sync 	0;
	shr.u32 	%r1861, %r1853, 2;
	and.b32 	%r1862, %r1861, 112;
	add.s32 	%r1863, %r332, %r1862;
	shl.b32 	%r1864, %r1853, 1;
	add.s32 	%r1865, %r1863, %r1864;
	ld.shared.v4.b32 	{%r1782, %r1783, %r1784, %r1785}, [%r1865];
	bar.sync 	0;
	st.shared.b32 	[%r1860], %r1838;
	st.shared.b32 	[%r1860+32], %r1840;
	st.shared.b32 	[%r1860+64], %r1842;
	st.shared.b32 	[%r1860+96], %r1844;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1786, %r1787, %r1788, %r1789}, [%r1865];
	// begin inline asm
	@%p37 st.global.v4.b32 [ %rd400 + 0 ], { %r1782, %r1783, %r1784, %r1785 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.v4.b32 [ %rd401 + 0 ], { %r1786, %r1787, %r1788, %r1789 };
	// end inline asm
	ret;
        // -- End function
}
