#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc(unknown)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:90", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @mm_kernel_general(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg3: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg4: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg5: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg6: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg7: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg8: i32 {tt.divisibility = 16 : i32} loc(unknown)) attributes {noinline = false} {
    %c512_i32 = arith.constant 512 : i32 loc(#loc)
    %c384_i32 = arith.constant 384 : i32 loc(#loc)
    %cst = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %c2_i32 = arith.constant 2 : i32 loc(#loc)
    %c256_i32 = arith.constant 256 : i32 loc(#loc)
    %cst_1 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %cst_2 = arith.constant dense<128> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %c3_i32 = arith.constant 3 : i32 loc(#loc)
    %c1_i32 = arith.constant 1 : i32 loc(#loc)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<128x64xf16, #blocked> loc(#loc)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<16x128xf16, #blocked1> loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %c8_i64 = arith.constant 8 : i64 loc(#loc)
    %c16_i64 = arith.constant 16 : i64 loc(#loc)
    %c64_i64 = arith.constant 64 : i64 loc(#loc)
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c15_i32 = arith.constant 15 : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x64xf32, #mma> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.addi %arg3, %c15_i32 : i32 loc(#loc)
    %3 = arith.divsi %2, %c16_i32 : i32 loc(#loc)
    %4 = arith.addi %arg4, %c63_i32 : i32 loc(#loc)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.divsi %1, %7 : i64 loc(#loc)
    %9 = arith.muli %8, %c8_i64 : i64 loc(#loc)
    %10 = arith.extsi %3 : i32 to i64 loc(#loc)
    %11 = arith.subi %10, %9 : i64 loc(#loc)
    %12 = arith.minsi %11, %c8_i64 : i64 loc(#loc)
    %13 = arith.remsi %1, %12 : i64 loc(#loc)
    %14 = arith.addi %9, %13 : i64 loc(#loc)
    %15 = arith.remsi %1, %7 : i64 loc(#loc)
    %16 = arith.divsi %15, %12 : i64 loc(#loc)
    %17 = arith.muli %14, %c16_i64 : i64 loc(#loc)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %19 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %20 = arith.extsi %18 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> to tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %21 = arith.extsi %19 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %22 = tt.splat %17 : i64 -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %23 = tt.splat %17 : i64 -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %24 = arith.addi %22, %20 : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %25 = arith.addi %23, %21 : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %26 = arith.muli %16, %c64_i64 : i64 loc(#loc)
    %27 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %28 = arith.extsi %27 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %29 = tt.splat %26 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %30 = arith.addi %29, %28 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %31 = arith.extsi %arg3 : i32 to i64 loc(#loc)
    %32 = tt.splat %31 : i64 -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %33 = tt.splat %31 : i64 -> tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %34 = arith.remsi %24, %32 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc)
    %35 = arith.extsi %arg4 : i32 to i64 loc(#loc)
    %36 = tt.splat %35 : i64 -> tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %37 = arith.remsi %30, %36 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %38 = arith.addi %arg5, %c127_i32 : i32 loc(#loc)
    %39 = arith.divsi %38, %c128_i32 : i32 loc(#loc)
    %40 = arith.muli %39, %c128_i32 : i32 loc(#loc)
    %41 = arith.subi %40, %c128_i32 : i32 loc(#loc)
    %42 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %43 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %44 = tt.expand_dims %34 {axis = 1 : i32} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi64, #blocked1> loc(#loc)
    %45 = arith.extsi %arg6 : i32 to i64 loc(#loc)
    %46 = tt.splat %45 : i64 -> tensor<16x1xi64, #blocked1> loc(#loc)
    %47 = arith.muli %44, %46 : tensor<16x1xi64, #blocked1> loc(#loc)
    %48 = tt.broadcast %47 : tensor<16x1xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
    %49 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>, #blocked1> loc(#loc)
    %50 = arith.extsi %arg7 : i32 to i64 loc(#loc)
    %51 = tt.splat %50 : i64 -> tensor<128x1xi64, #blocked> loc(#loc)
    %52 = tt.expand_dims %37 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc)
    %53 = tt.broadcast %52 : tensor<1x64xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
    %54 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc)
    %55 = ttg.local_alloc  : () -> !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> loc(#loc)
    %56 = ttg.local_alloc  : () -> !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc)
    %57 = arith.cmpi sgt, %41, %c0_i32 : i32 loc(#loc)
    %58 = arith.extsi %42 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %59 = arith.extsi %43 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %60 = tt.expand_dims %58 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc)
    %61 = tt.broadcast %60 : tensor<1x128xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
    %62 = arith.addi %48, %61 : tensor<16x128xi64, #blocked1> loc(#loc)
    %63 = tt.addptr %49, %62 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi64, #blocked1> loc(#loc)
    %64 = ttg.memdesc_subview %55[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %65 = tt.splat %57 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc)
    %66 = ttg.async_copy_global_to_local %63, %64 mask %65 : tensor<16x128x!tt.ptr<f16>, #blocked1> -> <16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %67 = ttg.async_commit_group %66 loc(#loc)
    %68 = tt.expand_dims %59 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc)
    %69 = arith.muli %68, %51 : tensor<128x1xi64, #blocked> loc(#loc)
    %70 = tt.broadcast %69 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
    %71 = arith.addi %70, %53 : tensor<128x64xi64, #blocked> loc(#loc)
    %72 = tt.addptr %54, %71 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc)
    %73 = ttg.memdesc_subview %56[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %74 = tt.splat %57 : i1 -> tensor<128x64xi1, #blocked> loc(#loc)
    %75 = ttg.async_copy_global_to_local %72, %73 mask %74 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %76 = ttg.async_commit_group %75 loc(#loc)
    %77 = arith.cmpi sgt, %41, %c128_i32 : i32 loc(#loc)
    %78 = arith.addi %42, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %79 = arith.addi %43, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %80 = arith.extsi %78 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %81 = arith.extsi %79 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %82 = tt.expand_dims %80 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc)
    %83 = tt.broadcast %82 : tensor<1x128xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
    %84 = arith.addi %48, %83 : tensor<16x128xi64, #blocked1> loc(#loc)
    %85 = tt.addptr %49, %84 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi64, #blocked1> loc(#loc)
    %86 = ttg.memdesc_subview %55[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %87 = tt.splat %77 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc)
    %88 = ttg.async_copy_global_to_local %85, %86 mask %87 : tensor<16x128x!tt.ptr<f16>, #blocked1> -> <16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %89 = ttg.async_commit_group %88 loc(#loc)
    %90 = tt.expand_dims %81 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc)
    %91 = arith.muli %90, %51 : tensor<128x1xi64, #blocked> loc(#loc)
    %92 = tt.broadcast %91 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
    %93 = arith.addi %92, %53 : tensor<128x64xi64, #blocked> loc(#loc)
    %94 = tt.addptr %54, %93 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc)
    %95 = ttg.memdesc_subview %56[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %96 = tt.splat %77 : i1 -> tensor<128x64xi1, #blocked> loc(#loc)
    %97 = ttg.async_copy_global_to_local %94, %95 mask %96 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %98 = ttg.async_commit_group %97 loc(#loc)
    %99 = arith.cmpi sgt, %41, %c256_i32 : i32 loc(#loc)
    %100 = arith.addi %42, %cst_0 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %101 = arith.addi %43, %cst : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %102 = arith.extsi %100 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %103 = arith.extsi %101 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %104 = tt.expand_dims %102 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc)
    %105 = tt.broadcast %104 : tensor<1x128xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
    %106 = arith.addi %48, %105 : tensor<16x128xi64, #blocked1> loc(#loc)
    %107 = tt.addptr %49, %106 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi64, #blocked1> loc(#loc)
    %108 = ttg.memdesc_subview %55[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %109 = tt.splat %99 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc)
    %110 = ttg.async_copy_global_to_local %107, %108 mask %109 : tensor<16x128x!tt.ptr<f16>, #blocked1> -> <16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
    %111 = ttg.async_commit_group %110 loc(#loc)
    %112 = tt.expand_dims %103 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc)
    %113 = arith.muli %112, %51 : tensor<128x1xi64, #blocked> loc(#loc)
    %114 = tt.broadcast %113 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
    %115 = arith.addi %114, %53 : tensor<128x64xi64, #blocked> loc(#loc)
    %116 = tt.addptr %54, %115 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc)
    %117 = ttg.memdesc_subview %56[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %118 = tt.splat %99 : i1 -> tensor<128x64xi1, #blocked> loc(#loc)
    %119 = ttg.async_copy_global_to_local %116, %117 mask %118 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
    %120 = ttg.async_commit_group %119 loc(#loc)
    %121:6 = scf.for %arg9 = %c0_i32 to %41 step %c128_i32 iter_args(%arg10 = %cst_5, %arg11 = %c2_i32, %arg12 = %c-1_i32, %arg13 = %76, %arg14 = %98, %arg15 = %120) -> (tensor<16x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %173 = arith.subi %40, %c512_i32 : i32 loc(#loc)
      %174 = arith.cmpi slt, %arg9, %173 : i32 loc(#loc)
      %175 = arith.addi %arg12, %c1_i32 : i32 loc(#loc)
      %176 = arith.cmpi slt, %175, %c3_i32 : i32 loc(#loc)
      %177 = arith.select %176, %175, %c0_i32 : i32 loc(#loc)
      %178 = ttg.async_wait %arg13 {num = 4 : i32} loc(#loc)
      %179 = ttg.memdesc_subview %55[%177, %c0_i32, %c0_i32] : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
      %180 = ttg.local_load %179 : !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> -> tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc)
      %181 = ttg.memdesc_subview %56[%177, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
      %182 = ttg.local_load %181 : !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc)
      %183 = tt.dot %180, %182, %arg10 : tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc)
      %184 = arith.addi %arg11, %c1_i32 : i32 loc(#loc)
      %185 = arith.cmpi slt, %184, %c3_i32 : i32 loc(#loc)
      %186 = arith.select %185, %184, %c0_i32 : i32 loc(#loc)
      %187 = arith.addi %arg9, %c384_i32 : i32 loc(#loc)
      %188 = tt.splat %187 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
      %189 = tt.splat %187 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
      %190 = arith.addi %188, %42 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
      %191 = arith.addi %189, %43 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
      %192 = arith.extsi %190 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
      %193 = arith.extsi %191 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
      %194 = tt.expand_dims %192 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc)
      %195 = tt.broadcast %194 : tensor<1x128xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
      %196 = arith.addi %48, %195 : tensor<16x128xi64, #blocked1> loc(#loc)
      %197 = tt.addptr %49, %196 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi64, #blocked1> loc(#loc)
      %198 = ttg.memdesc_subview %55[%186, %c0_i32, %c0_i32] : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
      %199 = tt.splat %174 : i1 -> tensor<16x128xi1, #blocked1> loc(#loc)
      %200 = ttg.async_copy_global_to_local %197, %198 mask %199 : tensor<16x128x!tt.ptr<f16>, #blocked1> -> <16x128xf16, #shared, #smem, mutable, 3x16x128> loc(#loc)
      %201 = ttg.async_commit_group %200 loc(#loc)
      %202 = tt.expand_dims %193 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc)
      %203 = arith.muli %202, %51 : tensor<128x1xi64, #blocked> loc(#loc)
      %204 = tt.broadcast %203 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
      %205 = arith.addi %204, %53 : tensor<128x64xi64, #blocked> loc(#loc)
      %206 = tt.addptr %54, %205 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc)
      %207 = ttg.memdesc_subview %56[%186, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
      %208 = tt.splat %174 : i1 -> tensor<128x64xi1, #blocked> loc(#loc)
      %209 = ttg.async_copy_global_to_local %206, %207 mask %208 : tensor<128x64x!tt.ptr<f16>, #blocked> -> <128x64xf16, #shared, #smem, mutable, 3x128x64> loc(#loc)
      %210 = ttg.async_commit_group %209 loc(#loc)
      scf.yield %183, %186, %177, %arg14, %arg15, %210 : tensor<16x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc)
    } loc(#loc)
    %122 = ttg.async_wait  {num = 0 : i32} loc(#loc)
    ttg.local_dealloc %56 : !ttg.memdesc<3x128x64xf16, #shared, #smem, mutable> loc(#loc)
    ttg.local_dealloc %55 : !ttg.memdesc<3x16x128xf16, #shared, #smem, mutable> loc(#loc)
    %123 = tt.splat %41 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %124 = tt.splat %41 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %125 = arith.addi %123, %42 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %126 = arith.addi %124, %43 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %127 = arith.extsi %125 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %128 = arith.extsi %126 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %129 = arith.extsi %arg5 : i32 to i64 loc(#loc)
    %130 = tt.splat %129 : i64 -> tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %131 = tt.splat %129 : i64 -> tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %132 = arith.cmpi slt, %127, %130 : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc)
    %133 = arith.cmpi slt, %128, %131 : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %134 = tt.expand_dims %132 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi1, #blocked1> loc(#loc)
    %135 = tt.expand_dims %127 {axis = 0 : i32} : tensor<128xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi64, #blocked1> loc(#loc)
    %136 = tt.broadcast %135 : tensor<1x128xi64, #blocked1> -> tensor<16x128xi64, #blocked1> loc(#loc)
    %137 = arith.addi %48, %136 : tensor<16x128xi64, #blocked1> loc(#loc)
    %138 = tt.addptr %49, %137 : tensor<16x128x!tt.ptr<f16>, #blocked1>, tensor<16x128xi64, #blocked1> loc(#loc)
    %139 = tt.broadcast %134 : tensor<1x128xi1, #blocked1> -> tensor<16x128xi1, #blocked1> loc(#loc)
    %140 = tt.load %138, %139, %cst_4 : tensor<16x128x!tt.ptr<f16>, #blocked1> loc(#loc)
    %141 = ttg.local_alloc %140 : (tensor<16x128xf16, #blocked1>) -> !ttg.memdesc<16x128xf16, #shared, #smem> loc(#loc)
    %142 = tt.expand_dims %133 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc)
    %143 = tt.expand_dims %128 {axis = 1 : i32} : tensor<128xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi64, #blocked> loc(#loc)
    %144 = arith.muli %143, %51 : tensor<128x1xi64, #blocked> loc(#loc)
    %145 = tt.broadcast %144 : tensor<128x1xi64, #blocked> -> tensor<128x64xi64, #blocked> loc(#loc)
    %146 = arith.addi %145, %53 : tensor<128x64xi64, #blocked> loc(#loc)
    %147 = tt.addptr %54, %146 : tensor<128x64x!tt.ptr<f16>, #blocked>, tensor<128x64xi64, #blocked> loc(#loc)
    %148 = tt.broadcast %142 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc)
    %149 = tt.load %147, %148, %cst_3 : tensor<128x64x!tt.ptr<f16>, #blocked> loc(#loc)
    %150 = ttg.local_alloc %149 : (tensor<128x64xf16, #blocked>) -> !ttg.memdesc<128x64xf16, #shared, #smem> loc(#loc)
    %151 = ttg.local_load %141 : !ttg.memdesc<16x128xf16, #shared, #smem> -> tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc)
    %152 = ttg.local_load %150 : !ttg.memdesc<128x64xf16, #shared, #smem> -> tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc)
    %153 = tt.dot %151, %152, %121#0 : tensor<16x128xf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x64xf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x64xf32, #mma> loc(#loc)
    %154 = arith.truncf %153 : tensor<16x64xf32, #mma> to tensor<16x64xf16, #mma> loc(#loc)
    %155 = tt.expand_dims %25 {axis = 1 : i32} : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi64, #blocked> loc(#loc)
    %156 = arith.extsi %arg8 : i32 to i64 loc(#loc)
    %157 = tt.splat %156 : i64 -> tensor<16x1xi64, #blocked> loc(#loc)
    %158 = arith.muli %155, %157 : tensor<16x1xi64, #blocked> loc(#loc)
    %159 = tt.expand_dims %30 {axis = 0 : i32} : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi64, #blocked> loc(#loc)
    %160 = tt.broadcast %158 : tensor<16x1xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc)
    %161 = tt.broadcast %159 : tensor<1x64xi64, #blocked> -> tensor<16x64xi64, #blocked> loc(#loc)
    %162 = arith.addi %160, %161 : tensor<16x64xi64, #blocked> loc(#loc)
    %163 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<16x64x!tt.ptr<f16>, #blocked> loc(#loc)
    %164 = tt.addptr %163, %162 : tensor<16x64x!tt.ptr<f16>, #blocked>, tensor<16x64xi64, #blocked> loc(#loc)
    %165 = arith.cmpi slt, %25, %33 : tensor<16xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc)
    %166 = tt.expand_dims %165 {axis = 1 : i32} : tensor<16xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi1, #blocked> loc(#loc)
    %167 = arith.cmpi slt, %30, %36 : tensor<64xi64, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %168 = tt.expand_dims %167 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi1, #blocked> loc(#loc)
    %169 = tt.broadcast %166 : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc)
    %170 = tt.broadcast %168 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc)
    %171 = arith.andi %169, %170 : tensor<16x64xi1, #blocked> loc(#loc)
    %172 = ttg.convert_layout %154 : tensor<16x64xf16, #mma> -> tensor<16x64xf16, #blocked> loc(#loc)
    tt.store %164, %172, %171 : tensor<16x64x!tt.ptr<f16>, #blocked> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
