#loc = loc(unknown)
module {
  tt.func public @mm_kernel_general(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg3: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg4: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg5: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg6: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg7: i32 {tt.divisibility = 16 : i32} loc(unknown), %arg8: i32 {tt.divisibility = 16 : i32} loc(unknown)) attributes {noinline = false} {
    %c127_i32 = arith.constant 127 : i32 loc(#loc)
    %c63_i32 = arith.constant 63 : i32 loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %c15_i32 = arith.constant 15 : i32 loc(#loc)
    %c16_i32 = arith.constant 16 : i32 loc(#loc)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf16> loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x128xf16> loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x64xf32> loc(#loc)
    %c64_i64 = arith.constant 64 : i64 loc(#loc)
    %c16_i64 = arith.constant 16 : i64 loc(#loc)
    %c8_i64 = arith.constant 8 : i64 loc(#loc)
    %c8_i32 = arith.constant 8 : i32 loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc)
    %2 = arith.addi %arg3, %c15_i32 : i32 loc(#loc)
    %3 = arith.divsi %2, %c16_i32 : i32 loc(#loc)
    %4 = arith.addi %arg4, %c63_i32 : i32 loc(#loc)
    %5 = arith.divsi %4, %c64_i32 : i32 loc(#loc)
    %6 = arith.muli %5, %c8_i32 : i32 loc(#loc)
    %7 = arith.extsi %6 : i32 to i64 loc(#loc)
    %8 = arith.divsi %1, %7 : i64 loc(#loc)
    %9 = arith.muli %8, %c8_i64 : i64 loc(#loc)
    %10 = arith.extsi %3 : i32 to i64 loc(#loc)
    %11 = arith.subi %10, %9 : i64 loc(#loc)
    %12 = arith.minsi %11, %c8_i64 : i64 loc(#loc)
    %13 = arith.remsi %1, %12 : i64 loc(#loc)
    %14 = arith.addi %9, %13 : i64 loc(#loc)
    %15 = arith.remsi %1, %7 : i64 loc(#loc)
    %16 = arith.divsi %15, %12 : i64 loc(#loc)
    %17 = arith.muli %14, %c16_i64 : i64 loc(#loc)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %19 = arith.extsi %18 : tensor<16xi32> to tensor<16xi64> loc(#loc)
    %20 = tt.splat %17 : i64 -> tensor<16xi64> loc(#loc)
    %21 = arith.addi %20, %19 : tensor<16xi64> loc(#loc)
    %22 = arith.muli %16, %c64_i64 : i64 loc(#loc)
    %23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc)
    %24 = arith.extsi %23 : tensor<64xi32> to tensor<64xi64> loc(#loc)
    %25 = tt.splat %22 : i64 -> tensor<64xi64> loc(#loc)
    %26 = arith.addi %25, %24 : tensor<64xi64> loc(#loc)
    %27 = arith.extsi %arg3 : i32 to i64 loc(#loc)
    %28 = tt.splat %27 : i64 -> tensor<16xi64> loc(#loc)
    %29 = arith.remsi %21, %28 {tt.contiguity = dense<16> : tensor<1xi32>, tt.divisibility = dense<16> : tensor<1xi32>} : tensor<16xi64> loc(#loc)
    %30 = arith.extsi %arg4 : i32 to i64 loc(#loc)
    %31 = tt.splat %30 : i64 -> tensor<64xi64> loc(#loc)
    %32 = arith.remsi %26, %31 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi64> loc(#loc)
    %33 = arith.addi %arg5, %c127_i32 : i32 loc(#loc)
    %34 = arith.divsi %33, %c128_i32 : i32 loc(#loc)
    %35 = arith.muli %34, %c128_i32 : i32 loc(#loc)
    %36 = arith.subi %35, %c128_i32 : i32 loc(#loc)
    %37 = scf.for %arg9 = %c0_i32 to %36 step %c128_i32 iter_args(%arg10 = %cst_1) -> (tensor<16x64xf32>)  : i32 {
      %90 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
      %91 = tt.splat %arg9 : i32 -> tensor<128xi32> loc(#loc)
      %92 = arith.addi %91, %90 : tensor<128xi32> loc(#loc)
      %93 = arith.extsi %92 : tensor<128xi32> to tensor<128xi64> loc(#loc)
      %94 = tt.expand_dims %29 {axis = 1 : i32} : tensor<16xi64> -> tensor<16x1xi64> loc(#loc)
      %95 = arith.extsi %arg6 : i32 to i64 loc(#loc)
      %96 = tt.splat %95 : i64 -> tensor<16x1xi64> loc(#loc)
      %97 = arith.muli %94, %96 : tensor<16x1xi64> loc(#loc)
      %98 = tt.expand_dims %93 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc)
      %99 = tt.broadcast %97 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc)
      %100 = tt.broadcast %98 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc)
      %101 = arith.addi %99, %100 : tensor<16x128xi64> loc(#loc)
      %102 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>> loc(#loc)
      %103 = tt.addptr %102, %101 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi64> loc(#loc)
      %104 = tt.load %103 : tensor<16x128x!tt.ptr<f16>> loc(#loc)
      %105 = tt.expand_dims %93 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc)
      %106 = arith.extsi %arg7 : i32 to i64 loc(#loc)
      %107 = tt.splat %106 : i64 -> tensor<128x1xi64> loc(#loc)
      %108 = arith.muli %105, %107 : tensor<128x1xi64> loc(#loc)
      %109 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc)
      %110 = tt.broadcast %108 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc)
      %111 = tt.broadcast %109 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc)
      %112 = arith.addi %110, %111 : tensor<128x64xi64> loc(#loc)
      %113 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
      %114 = tt.addptr %113, %112 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi64> loc(#loc)
      %115 = tt.load %114 : tensor<128x64x!tt.ptr<f16>> loc(#loc)
      %116 = tt.dot %104, %115, %arg10 : tensor<16x128xf16> * tensor<128x64xf16> -> tensor<16x64xf32> loc(#loc)
      scf.yield %116 : tensor<16x64xf32> loc(#loc)
    } loc(#loc)
    %38 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %39 = tt.splat %36 : i32 -> tensor<128xi32> loc(#loc)
    %40 = arith.addi %39, %38 : tensor<128xi32> loc(#loc)
    %41 = arith.extsi %40 : tensor<128xi32> to tensor<128xi64> loc(#loc)
    %42 = arith.extsi %arg5 : i32 to i64 loc(#loc)
    %43 = tt.splat %42 : i64 -> tensor<128xi64> loc(#loc)
    %44 = arith.cmpi slt, %41, %43 : tensor<128xi64> loc(#loc)
    %45 = tt.expand_dims %44 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc)
    %46 = tt.expand_dims %29 {axis = 1 : i32} : tensor<16xi64> -> tensor<16x1xi64> loc(#loc)
    %47 = arith.extsi %arg6 : i32 to i64 loc(#loc)
    %48 = tt.splat %47 : i64 -> tensor<16x1xi64> loc(#loc)
    %49 = arith.muli %46, %48 : tensor<16x1xi64> loc(#loc)
    %50 = tt.expand_dims %41 {axis = 0 : i32} : tensor<128xi64> -> tensor<1x128xi64> loc(#loc)
    %51 = tt.broadcast %49 : tensor<16x1xi64> -> tensor<16x128xi64> loc(#loc)
    %52 = tt.broadcast %50 : tensor<1x128xi64> -> tensor<16x128xi64> loc(#loc)
    %53 = arith.addi %51, %52 : tensor<16x128xi64> loc(#loc)
    %54 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>> loc(#loc)
    %55 = tt.addptr %54, %53 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi64> loc(#loc)
    %56 = tt.broadcast %45 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc)
    %57 = tt.load %55, %56, %cst_0 : tensor<16x128x!tt.ptr<f16>> loc(#loc)
    %58 = tt.expand_dims %44 {axis = 1 : i32} : tensor<128xi1> -> tensor<128x1xi1> loc(#loc)
    %59 = tt.expand_dims %41 {axis = 1 : i32} : tensor<128xi64> -> tensor<128x1xi64> loc(#loc)
    %60 = arith.extsi %arg7 : i32 to i64 loc(#loc)
    %61 = tt.splat %60 : i64 -> tensor<128x1xi64> loc(#loc)
    %62 = arith.muli %59, %61 : tensor<128x1xi64> loc(#loc)
    %63 = tt.expand_dims %32 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc)
    %64 = tt.broadcast %62 : tensor<128x1xi64> -> tensor<128x64xi64> loc(#loc)
    %65 = tt.broadcast %63 : tensor<1x64xi64> -> tensor<128x64xi64> loc(#loc)
    %66 = arith.addi %64, %65 : tensor<128x64xi64> loc(#loc)
    %67 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %68 = tt.addptr %67, %66 : tensor<128x64x!tt.ptr<f16>>, tensor<128x64xi64> loc(#loc)
    %69 = tt.broadcast %58 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc)
    %70 = tt.load %68, %69, %cst : tensor<128x64x!tt.ptr<f16>> loc(#loc)
    %71 = tt.dot %57, %70, %37 : tensor<16x128xf16> * tensor<128x64xf16> -> tensor<16x64xf32> loc(#loc)
    %72 = arith.truncf %71 : tensor<16x64xf32> to tensor<16x64xf16> loc(#loc)
    %73 = tt.expand_dims %21 {axis = 1 : i32} : tensor<16xi64> -> tensor<16x1xi64> loc(#loc)
    %74 = arith.extsi %arg8 : i32 to i64 loc(#loc)
    %75 = tt.splat %74 : i64 -> tensor<16x1xi64> loc(#loc)
    %76 = arith.muli %73, %75 : tensor<16x1xi64> loc(#loc)
    %77 = tt.expand_dims %26 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc)
    %78 = tt.broadcast %76 : tensor<16x1xi64> -> tensor<16x64xi64> loc(#loc)
    %79 = tt.broadcast %77 : tensor<1x64xi64> -> tensor<16x64xi64> loc(#loc)
    %80 = arith.addi %78, %79 : tensor<16x64xi64> loc(#loc)
    %81 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<16x64x!tt.ptr<f16>> loc(#loc)
    %82 = tt.addptr %81, %80 : tensor<16x64x!tt.ptr<f16>>, tensor<16x64xi64> loc(#loc)
    %83 = arith.cmpi slt, %21, %28 : tensor<16xi64> loc(#loc)
    %84 = tt.expand_dims %83 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc)
    %85 = arith.cmpi slt, %26, %31 : tensor<64xi64> loc(#loc)
    %86 = tt.expand_dims %85 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc)
    %87 = tt.broadcast %84 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc)
    %88 = tt.broadcast %86 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc)
    %89 = arith.andi %87, %88 : tensor<16x64xi1> loc(#loc)
    tt.store %82, %72, %89 : tensor<16x64x!tt.ptr<f16>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
